<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Social Sciences - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="oxford, social sciences, division, law faculty, law, department of, department, politics and international relations, politics said, business, economics, education, international development, environment, internet, sociology">
<meta name="description" content="Learn more about Oxford University's Social Sciences Division">
<meta name="language" content="english">
<script src="h17_files/jquery_004.js" type="text/javascript"></script>
<script src="h17_files/jquery_003.js" type="text/javascript"></script>
<script src="h17_files/jquery_002.js" type="text/javascript"></script>
<script src="h17_files/page_setup.js" type="text/javascript"></script>
<script src="h17_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h17_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h17_files/newheader.css">
<script src="h17_files/track_multimedia.js" type="text/javascript"></script>
<script src="h17_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h17_files/divisions.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h17_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h17_files/print.css" media="print">
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h17_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h17_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="93" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="https://nexus.ox.ac.uk/owa">Nexus login</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www.admin.ox.ac.uk/studentfunding/">Student funding</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input src="h17_files/button_go.gif" alt="go" class="searchbutton" type="image">
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li class="" id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Graduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a></li>
</ul>
</li>
<li class="" id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li class="" id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li class="" id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
</ul>
</li>
<li class="" id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li class="" id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/humanities/index.html">Research in the Humanities</a></li>
<li><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Research in the Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Research in the Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/social_sciences/index.html">Research in the Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a></li>
<li><a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a></li>
<li><a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a></li>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Divisions</span>
<ul id="secondary-nav">
<li>
<a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a>
</li>
<li>
<a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a>
</li>
<li>
<a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a>
</li>
<li>
<span>Social Sciences</span>
</li>
<li>
<a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a>
</li>
</ul>
<div class="image-caption">
<img src="h17_files/1000_BlankPicForLeftCaption.jpg" alt="" title=" © OU" width="2" height="2">
<p>
</p><h2>Interactive location map</h2><p><a href="http://www.ox.ac.uk/divisions/social_sciences_1.html"><img class="inlineimageleft" src="h17_files/1276_Social_Sciences_map.jpg" alt="Social Sciences" width="195" height="193"></a></p><p>&nbsp;</p><p><a href="http://www.ox.ac.uk/divisions/social_sciences_1.html">Click for interactive map</a> </p><p>&nbsp;</p>

</div>
</div>
<div id="primary-content">
<h1>Social Sciences</h1>
<div id="intro"><p><strong>Social Sciences enquiries number: </strong>01865 614850<br><strong>Fax:</strong> 01865 614855</p><p><strong>Website:&nbsp;</strong><a href="http://www.socsci.ox.ac.uk/">http://www.socsci.ox.ac.uk/</a></p><p><strong>Postal address:</strong> Hayes House, 75 George Street, Oxford, OX1 2BQ<br><strong>Location:</strong>&nbsp;<a href="http://www.ox.ac.uk/divisions/social_sciences_1.html">See location on Google Maps</a></p><p><strong><strong>Head of Division:</strong> Professor Roger Goodman<br><strong>Divisional Secretary:</strong> Dr Saira Shaikh </strong></p><p><strong>&nbsp;</strong></p></div>
<ul class="links">
<li>
<h2>
<a href="http://www.ageing.ox.ac.uk/">
Ageing, Oxford Institute of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.anthro.ox.ac.uk/">
Anthropology and Museum Ethnography, School of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.arch.ox.ac.uk/">
Archaeology, School of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.sbs.ox.ac.uk/">
Business School, Saïd
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.economics.ox.ac.uk/">
Economics, Department of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.education.ox.ac.uk/">
Education, Department of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.geog.ox.ac.uk/">
Geography and the Environment, School of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.area-studies.ox.ac.uk/">
Interdisciplinary Area Studies, School of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.qeh.ox.ac.uk/">
International Development, Department of (Queen Elizabeth House)
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.oii.ox.ac.uk/">
Internet Institute, Oxford
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.21school.ox.ac.uk/">
James Martin 21st Century School
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.law.ox.ac.uk/">
Law, Faculty of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.oxford-man.ox.ac.uk/">
Oxford-Man Institute of Quantitative Finance
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.politics.ox.ac.uk/">
Politics and International Relations, Department of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.smithschool.ox.ac.uk/">
Smith School of Enterprise and the Environment
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.spsw.ox.ac.uk/">
Social Policy and Social Work, Department of
</a>
</h2>
</li>
<li>
<h2>
<a href="http://www.sociology.ox.ac.uk/">
Sociology, Department of
</a>
</h2>
</li>
</ul>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=93">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Social Sciences Showcase</h2>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/social_sciences/projects/a_healthy_return_on.html">
A healthy return on global investment
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/social_sciences/projects/children_and_poverty.html">
Children and poverty
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/track.rm?id=11302&amp;from=93">
Oxfordshire ClimateXchange
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/track.rm?id=11304&amp;from=93">
Oxford's connection to India
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/track.rm?id=11028&amp;from=93">
Profiling some of our academics
</a>
</li>
</ul>
</div>
<div class="related similar-news">
<h2>Related news</h2>
<ul>
<li>
<span class="dateline">18 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091218.html">
African leaf-eating monkeys are ‘likely to be wiped out’ by climate change
</a>
</li>
<li>
<span class="dateline">15 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091215.html">
Oxford University centre to run Commission on Ownership
</a>
</li>
<li>
<span class="dateline">10 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091210.html">
Oxford launches Master's degree in law and finance
</a>
</li>
</ul>
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>25 Sep 09</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_divisions&amp;backto=93">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>