<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Research in the Humanities - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="language" content="english">
<script src="h20_files/jquery_004.js" type="text/javascript"></script>
<script src="h20_files/jquery_003.js" type="text/javascript"></script>
<script src="h20_files/jquery_002.js" type="text/javascript"></script>
<script src="h20_files/page_setup.js" type="text/javascript"></script>
<script src="h20_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h20_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h20_files/newheader.css">
<script src="h20_files/track_multimedia.js" type="text/javascript"></script>
<script src="h20_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h20_files/research.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h20_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h20_files/print.css" media="print">
<script src="h20_files/swfobject.js" type="text/javascript"></script>
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h20_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h20_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="10975" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="https://nexus.ox.ac.uk/owa">Nexus login</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www.admin.ox.ac.uk/studentfunding/">Student funding</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input src="h20_files/button_go.gif" alt="go" class="searchbutton" type="image">
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li class="" id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Graduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a></li>
</ul>
</li>
<li id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
</ul>
</li>
<li id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li class="" id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/humanities/index.html">Research in the Humanities</a></li>
<li><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Research in the Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Research in the Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/social_sciences/index.html">Research in the Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a></li>
<li><a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a></li>
<li><a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a></li>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/humanities/index.html">Humanities</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Research</span>
<ul id="secondary-nav">
<li>
<a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About research at Oxford</a>
</li>
<li class="current-path current-section">
<span class="droparrow">Humanities</span>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/humanities/people/index.html">People</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/humanities/projects/index.html">Projects</a>
</li>
</ul>
</li>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Mathematical, Physical &amp; Life Sciences</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Medical Sciences</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/social_sciences/index.html">Social Sciences</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a>
</li>
</ul>
</div>
<div id="primary-content">
<h1>Research in the Humanities</h1>
<table class="large" border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td style="color: rgb(51, 153, 204);" width="25%" align="center" bgcolor="#ffffff" valign="middle"><strong>Introduction</strong></td>
<td width="25%" align="center" bgcolor="#3399cc" valign="middle"><a href="http://www.ox.ac.uk/research/humanities/people/index.html" style="color: rgb(255, 255, 255);">People</a></td>
<td width="25%" align="center" bgcolor="#3399cc" valign="middle"><a href="http://www.ox.ac.uk/research/humanities/projects/index.html" style="color: rgb(255, 255, 255);">Projects</a></td>
<td width="25%" align="center" bgcolor="#3399cc" valign="middle"><a href="http://www.ox.ac.uk/research/humanities/humanities_stats.html" style="color: rgb(255, 255, 255);">Statistics</a></td>
</tr>
</tbody></table>
<h3>Oxford is at the forefront of Humanities research internationally,
and attracts outstanding academics, research staff and students from
across the globe.</h3>
<p>We value scholarly independence, and the depth and diversity of our
research, which stretches from ancient and classical civilizations, to
the intersection between humanities and neuroscience.</p>
<table class="large borderless" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" bgcolor="#bfbfbf" valign="top"><strong>Dr Sally Mapstone, Chair of the English Faculty Board, talks about her work on Older Scots Literature.</strong><br>&nbsp;&nbsp;<a href="http://www.ox.ac.uk/research/humanities/humanities_research.html"><img src="h20_files/7786_Research_video_small_icon.htm" alt="Video icon small" valign="centre" width="21" height="16"> Watch other Humanities videos »</a></td>
</tr>
<tr>
<td align="center" bgcolor="#e3e3e3" height="280" valign="top"><div class="teaser">
<script type="text/javascript" src="h20_files/swfobject.js"></script>
<div id="flashcontent1" class="flashVideo"><embed type="application/x-shockwave-flash" src="h20_files/flvplayer.swf" id="flvplayer1" name="flvplayer1" bgcolor="#FFFFFF" quality="high" menu="false" wmode="window" allowfullscreen="true" flashvars="file=http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fmedia%2Fsally%20mapstone%2Emp4&amp;image=http://www.ox.ac.uk/images/hi_res/7477_Video_screen_shot_Mapstone.jpg" width="460" height="277"></div>
<script type="text/javascript">
// <![CDATA[
var so = new SWFObject("http://www.ox.ac.uk/swf/flvplayer.swf?rand=191", "flvplayer1", "460", "277", "7", "#FFFFFF", true);
so.addVariable("file", "http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fmedia%2Fsally%20mapstone%2Emp4");
so.addVariable("image", "http://www.ox.ac.uk/images/hi_res/7477_Video_screen_shot_Mapstone.jpg");
so.addParam("menu", "false");
so.addParam("wmode", "window");
so.addParam("allowfullscreen", "true");
so.setAttribute("name", "flashcontent1");
so.write("flashcontent1");
// ]]>
</script>
</div>
<div class="clear"></div></td>
</tr>
</tbody></table>
<table class="large borderless" width="462" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="226" align="left" valign="top"><a href="http://www.ox.ac.uk/research/humanities/projects/index.html"><img src="h20_files/6949_Humanities_project_banner.jpg" alt="Humanities project banner" width="225" height="76"></a></td>
<td rowspan="3" width="10" align="left" valign="top">&nbsp;</td>
<td width="226" align="left" valign="top"><a href="http://www.ox.ac.uk/research/humanities/people/index.html"><img src="h20_files/6950_Humanities_people_banner.jpg" alt="Humanities people banner" width="225" height="76"></a></td>
</tr>
</tbody></table>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=10975">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Research features</h2>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/humanities/projects/documents_under.html">
Documents under diagnosis
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/humanities/projects/a_passage_from_india.html">
A passage from India
</a>
</li>
</ul>
</div>
<div class="related related-articles ">
<h2>Related links</h2>
<ul>
<li>
<a href="http://www.humanities.ox.ac.uk/">
Humanities homepage
</a>
</li>
<li>
<a href="http://www.humanities.ox.ac.uk/faculties_and_units">
Humanities faculties and units
</a>
</li>
</ul>
</div>
<div class="related related-articles ">
<h2>See also</h2>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">
Research vision and strategy
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_impact/index.html">
Research impact
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/index.html">
Divisions and departments
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">
Graduate Studies
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_support/index.html">
Research support
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">
Knowledge exchange
</a>
</li>
<li>
<a href="http://ora.ouls.ox.ac.uk/">
Oxford University Research Archive
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/media/science_blog/index.html">
Oxford Science Blog
</a>
</li>
<li>
<a href="http://www.admin.ox.ac.uk/ps/oao/arrs/index.shtml">
Job vacancies
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/itunes_u/index.html">
Oxford on iTunes U
</a>
</li>
</ul>
</div>
<div class="related similar-news">
<h2>Related news</h2>
<ul>
<li>
<span class="dateline">11 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091211.html">
Bodleian’s winter exhibition
</a>
</li>
<li>
<span class="dateline">04 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091204_2.html">
Mining a Year of Speech
</a>
</li>
<li>
<span class="dateline">27 Nov 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091127.html">
Conference marks the 140th anniversary of Gandhi
</a>
</li>
</ul>
</div>
<div class="image-caption">
<a href="http://www.ox.ac.uk/research/research_at_oxford.html">
<img src="h20_files/7157_Research_timeline_icon.jpg" alt="Research timeline icon" title="Research timeline icon © OU" width="195" height="40">
</a>
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>02 Oct 09</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_research&amp;backto=10975">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>