<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    
 
    


<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="h25_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h25_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h25_files/admin.htm" type="text/css" media="all">
<link rel="stylesheet" href="h25_files/uga.css" type="text/css" media="all">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/admissions/undergraduate/styles/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>Undergraduate Admissions: </title>
  <meta name="description" content="Information about admissions for prospective Undergraduates at the University of Cambridge">
  <meta name="keywords" content="undergraduate prospectus entry, admissions, undergraduate admissions, Cambridge admissions, admissions policy, Academic Division, Cambridge application, Cambridge interviews">
<script type="text/javascript">
/*
JSTarget function by Roger Johansson, www.456bereastreet.com
*/
var JSTarget = {
init: function(att,val,warning) {
if (document.getElementById && document.createElement && document.appendChild) {
var strAtt = ((typeof att == 'undefined') || (att == null)) ? 'class' : att;
var strVal = ((typeof val == 'undefined') || (val == null)) ? 'non-html' : val;
var strWarning = ((typeof warning == 'undefined') || (warning == null)) ? ' ' : warning;
var oWarning;
var arrLinks = document.getElementsByTagName('a');
var oLink;
var oRegExp = new RegExp("(^|\\s)" + strVal + "(\\s|$)");
for (var i = 0; i < arrLinks.length; i++) {
oLink = arrLinks[i];
if ((strAtt == 'class') && (oRegExp.test(oLink.className)) || (oRegExp.test(oLink.getAttribute(strAtt)))) {
oWarning = document.createElement("em");
oWarning.appendChild( document.createTextNode(strWarning) );
oLink.appendChild(oWarning);
oLink.onclick = JSTarget.openWin;
}
oWarning = null;
}
}
},
openWin: function(e) {
var event = (!e) ? window.event : e;
if (event.shiftKey || event.altKey || event.ctrlKey || event.metaKey) return true;
else {
var oWin = window.open(this.getAttribute('href'), '_blank');
if (oWin) {
if (oWin.focus) oWin.focus();
return false;
}
oWin = null;
return true;
}
},
/*
addEvent function from http://www.quirksmode.org/blog/archives/2005/10/_and_the_winner_1.html
*/
addEvent: function(obj, type, fn) {
if (obj.addEventListener)
obj.addEventListener(type, fn, false);
else if (obj.attachEvent) {
obj["e"+type+fn] = fn;
obj[type+fn] = function() {obj["e"+type+fn]( window.event );}
obj.attachEvent("on"+type, obj[type+fn]);
}
}
};
JSTarget.addEvent(window, 'load', function(){JSTarget.init("rel","external");});
//Slide Show script
//For this and more scripts
//visit java-scripts.net or http://wsabstract.com
if (document.images) {
     toolkit1 = new Image
     toolkit2 = new Image
     toolkit1.src = 'images/toolkitlogolower.gif'
     toolkit2.src = 'images/toolkitlogo2lower.gif'
 }
</script>
</head><body class="one-col">
<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h25_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h25_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->
  <div id="site-search">
   
      <form method="get" action="http://web-search.cam.ac.uk/query.html">
     
        <fieldset>
      <label for="search-term">Search</label>
	  <input id="search-term" name="qt" accesskey="4" type="text">
	  <input id="search-button" src="h25_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
	  <input name="qp" value="url:www.cam.ac.uk/admissions/undergraduate/" type="hidden">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
  </div> 
    <div id="dept-title">
  <h2><a href="http://www.cam.ac.uk/admissions/undergraduate/index.html">Undergraduate Admissions</a></h2>
</div>
  
<!-- #header ends -->
       <div id="navtabs">
	<ul>
            <li><a href="http://www.cam.ac.uk/admissions/undergraduate/index.html" class="current first">welcome</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/">our courses</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/colleges/">the colleges</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/life/">life at cambridge</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/apply/">applying</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/finance/">fees &amp; finance</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/opendays/">open days &amp; events</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/info/">find out more...</a></li>
	</ul>
      </div>
<div id="container"> <a name="skip-content" id="skip-content"></a>
<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
<li>Undergraduate Admissions</li>
</ul>
<!--breadcrumb-->
  
 
    
   
 
    <div id="content">
<div id="sub-brand">
    <p class="section"></p>
</div>
<div id="content-primary">
   
 
    
 
    
    
<!--ah:start-of-user-content-->
 <table class="left">
    <tbody><tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/publications/prospectus/index.html"><img src="h25_files/prospectus.gif" alt="Request a prospectus" style="border: 0px none ;"></a>      
         <br><a href="http://www.facebook.com/cambridgeadmissions/"><img src="h25_files/facebook.gif" alt="Go to our Facebook page" style="border: 0px none ; width: 144px; height: 44px;"></a> 
		 <div id="vizu" class="vizuClass" style="width: 150px; text-align: center;">
<div style="line-height: 0px;"><script src="h25_files/exportPoll_6691.js" type="text/javascript"></script><form style="border: 0px none ; margin: 0px; padding: 0px; height: 0px; line-height: 0px;"></form><div id="vizu-container-6691"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="gateway" width="1" align="middle" height="1"><param name="allowScriptAccess" value="always"><param name="movie" value="http://wp.vizu.com/swf/polls/powerpolls/general/gateway15.swf"><param name="quality" value="high"><param name="scale" value="noscale"><param name="wmode" value="transparent"><param name="bgcolor" value="#ffffff"><param name="FlashVars" value="js=true&amp;pid=0&amp;ad=false&amp;vizu=true&amp;links=false&amp;mainBG=ffffff&amp;questionText=333333&amp;answerZoneBG=ffffff&amp;voteBG=993399&amp;cpid=0&amp;clid=0&amp;zid=6691&amp;w=150&amp;h=0&amp;plimit=5&amp;demo=false&amp;pidEC=&amp;hEC=&amp;cpidEC=&amp;clidEC=&amp;bgBorder=ffffff&amp;bgDrop=0&amp;bgGrad=0&amp;bgCorner=0&amp;btnCorner=0&amp;btnGrad=0&amp;myPolls=184488,160582,6923,284,M,5"><embed src="h25_files/gateway15.swf" quality="high" scale="noscale" wmode="transparent" bgcolor="#ffffff" name="gateway" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" flashvars="js=true&amp;pid=0&amp;ad=false&amp;vizu=true&amp;links=false&amp;mainBG=ffffff&amp;questionText=333333&amp;answerZoneBG=ffffff&amp;voteBG=993399&amp;cpid=0&amp;clid=0&amp;zid=6691&amp;w=150&amp;h=0&amp;plimit=5&amp;demo=false&amp;pidEC=&amp;hEC=&amp;cpidEC=&amp;clidEC=&amp;bgBorder=ffffff&amp;bgDrop=0&amp;bgGrad=0&amp;bgCorner=0&amp;btnCorner=0&amp;btnGrad=0&amp;myPolls=184488,160582,6923,284,M,5" width="1" align="middle" height="1"></object><div id="vizu-zone-6691" style="margin: 0px; padding: 0px;"><img src="h25_files/spacer.bmp" alt="" style="visibility: hidden;" width="1" border="0" height="1"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="vizu_poll" width="150" align="middle" height="284"><param name="allowScriptAccess" value="always"><param name="movie" value="http://wp.vizu.com/swf/polls/powerpolls/general/powerPoll.swf"><param name="quality" value="high"><param name="scale" value="noscale"><param name="wmode" value="transparent"><param name="bgcolor" value="#ffffff"><param name="FlashVars" value="js=true&amp;pid=184488&amp;ad=false&amp;vizu=true&amp;links=false&amp;mainBG=ffffff&amp;questionText=333333&amp;answerZoneBG=ffffff&amp;voteBG=993399&amp;cpid=6923&amp;clid=160582&amp;zid=6691&amp;w=150&amp;h=284&amp;ptype=M&amp;CLICKURL=undefined&amp;bgBorder=ffffff&amp;bgDrop=0&amp;bgGrad=0&amp;bgCorner=0&amp;btnCorner=0&amp;btnGrad=0"><embed src="h25_files/powerPoll.swf" quality="high" scale="noscale" wmode="transparent" bgcolor="#ffffff" name="vizu_poll" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" flashvars="js=true&amp;pid=184488&amp;ad=false&amp;vizu=true&amp;links=false&amp;mainBG=ffffff&amp;questionText=333333&amp;answerZoneBG=ffffff&amp;voteBG=993399&amp;cpid=6923&amp;clid=160582&amp;zid=6691&amp;w=150&amp;h=284&amp;ptype=M&amp;CLICKURL=undefined&amp;bgBorder=ffffff&amp;bgDrop=0&amp;bgGrad=0&amp;bgCorner=0&amp;btnCorner=0&amp;btnGrad=0" width="150" align="middle" height="284"></object></div><div id="vizu-frame-6691" style="display: none;"></div></div></div></div>
</td>
    </tr>
    <tr>
      <td>
	  </td>
    </tr>
</tbody></table>
  <table style="width: 25%;" class="related">
    <tbody><tr>
	
      <th>Latest News</th>
    </tr>
	<tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/surveys/prospectuscover/">Vote for the 2011 Entry Undergraduate Prospectus Cover</a></td>
    </tr>
	<!--<tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/info/news.html">Swine Flu and Interviews </a></td>
    </tr>-->
    <tr>
      <th>Quick Links</th>
    </tr>
	<tr>
      <td style="text-align: left;"><a href="http://www.cam.ac.uk/applicant-toolkit/" onmouseover="document.rollover.src=toolkit2.src" onmouseout="document.rollover.src=toolkit1.src" class="external" rel="external"><img src="h25_files/toolkitlogolower.gif" name="rollover" style="float: left; width: 200px;" alt="Applicant Toolkit"><em> </em></a></td>
    </tr>
  
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/interviews/">Interviews at Cambridge</a></td>
    </tr>
	
    <tr>
      <td><a href="http://www.admin.cam.ac.uk/univ/cambridgebursary/" class="external" rel="external">Cambridge Bursary Scheme <em> </em></a></td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/media/" class="icon-media">Video and audio</a></td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/publications/">Publication downloads</a></td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/info/faq.html">Frequently asked questions</a></td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/apply/dates.html">Important dates and deadlines</a></td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/info/index.html">Useful contacts</a></td>
    </tr>
    <tr>
      <th>Information For </th>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/teachers/">Teachers and advisers</a> </td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/international/">International students</a> </td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/mature/">Mature and affiliated students</a> </td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/disabilities/">Students with a disability</a> </td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/geema/">Students from ethnic minority backgrounds</a> </td>
    </tr>
    <tr>
      <td> <a href="http://www.cam.ac.uk/admissions/undergraduate/care/">Care Leavers and Looked After Children</a></td>
    </tr>
    <tr>
      <td><a href="http://www.cam.ac.uk/admissions/undergraduate/musicawards/">Music Award applicants</a></td>
    </tr>
</tbody></table>
 <div id="home">
  <table>
    <tbody><tr>
      <td class="banner" colspan="5" style="background-color: rgb(255, 255, 255);"><br><br><br><br><br><p class="header"><strong>CUSU Shadowing Scheme</strong></p>
        <p><a href="http://www.cusu.cam.ac.uk/prospective/target/shadowing/" class="external" rel="external">Find out what Cambridge<br> 
          is really like<em> </em></a></p>
      </td>
      <td class="noborder"></td>
    </tr>
    <tr class="noborder">
      <th style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/" class="homenav">Our Courses</a></th>
      <th>&nbsp;</th>
      <th style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/colleges/" class="homenav">The Colleges</a></th>
      <th>&nbsp;</th>
      <th style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/life/" class="homenav"> Life at Cambridge </a> </th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/index.html"><img src="h25_files/courses3.jpg" alt="our courses" style="width: 60px; height: 60px; text-align: right;"></a>Our courses, the way they are taught and other key information. </td>
      <td class="noborder">&nbsp;</td>
      <td style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/colleges/index.html"><img src="h25_files/colleges.jpg" alt="the colleges" style="width: 60px; height: 60px; text-align: right;"></a> Profiles of the Cambridge Colleges, their role and how to choose one. </td>
      <td class="noborder">&nbsp;</td>
      <td style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/life/index.html"><img src="h25_files/life2.jpg" alt="life at Cambridge" style="width: 60px; height: 60px; text-align: right;"></a>Find out what we're offering and what being a student at Cambridge is like.</td>
      <td class="noborder">&nbsp;</td>
    </tr>
    <tr class="noborder">
      <th style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/apply/" class="homenav">Applying</a></th>
      <th>&nbsp;</th>
      <th style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/finance/" class="homenav">Fees &amp; Finance</a> </th>
      <th>&nbsp;</th>
      <th style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/opendays/" class="homenav">Open Days &amp; Access Events</a> </th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/apply/index.html"><img src="h25_files/apply3.jpg" alt="application and selection" style="width: 60px; height: 60px; text-align: right;"></a>How to apply, statistics, tests, interviews and entry requirements.</td>
      <td class="noborder">&nbsp;</td>
      <td style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/finance/index.html"><img src="h25_files/fees2.jpg" alt="fees and finance" style="width: 60px; height: 60px; text-align: right;"></a>Financial support and how much it costs to study and live here. </td>
      <td class="noborder">&nbsp;</td>
      <td style="width: 33%;"><a href="http://www.cam.ac.uk/admissions/undergraduate/opendays/index.html"><img src="h25_files/opendays3.jpg" alt="open days and events" style="width: 60px; height: 60px; text-align: right;"></a>Visit us at one of our events to find out more about Cambridge. </td>
      <td class="noborder">&nbsp;</td>
    </tr>
  </tbody></table>
</div>
</div>
<div id="content-secondary">
<!--ah:end-of-user-content-->
</div>
    
    <!-- footer-start -->
  </div>
<div>
  <ul id="site-info">
    <li class="copy">� 2009 University of Cambridge, Cambridge Admissions Office,  Fitzwilliam House, 
  32 Trumpington Street, Cambridge CB2 1QY [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1881;yy=1162;mt=c;tl=Cambridge%20Admissions%20Office">Map</a>] 
 
<br>
	Information provided by <a href="mailto:"></a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
    <li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>
</div>
</div>
<!-- This page content last modified: January 2010 -->
<script src="h25_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
<!--last published: Fri Jan 15 16:22:35 2010--></body></html>