<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">



<title>University of Cambridge: Research activities</title>
<meta name="description" content="The University of Cambridge
is world-famous for the quality and breadth of its research - overviews of research activity and links to sources of further information.">
<meta name="keywords" content="tertiary education, innovation, Cambridge University, Cambridge, cambridge, Alison Richard, research ">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<link rel="stylesheet" href="h27_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h27_files/print.css" type="text/css" media="print">
<!--[if IE 6]><link rel="stylesheet" href="/global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/js/minmax.js"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->

<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="h27_files/research.css" type="text/css" media="all">
<link href="h27_files/listexpander.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="h27_files/listexpander.js"></script>
</head><body class="home secondary">
<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h27_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h27_files/800-2.gif" alt="800 Years, 1209 - 2009">
</a></div>
  <div id="site-search">
    <form action="http://web-search.cam.ac.uk/query.html" method="get">
      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" name="qt" accesskey="4">
      <input id="search-button" src="h27_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>

<ul>
      <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
      <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
      <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
    </ul>

</div>
</div>

<div id="container"> <a name="skip-content" id="skip-content"></a>

<ul id="nav-breadcrumb">
      <li class="first last"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
    </ul>

<div id="content">
    <div id="sub-brand">
      <p class="section">Research</p>
    </div>
    <div id="content-primary">

<p style="padding-top: 1em;">
<a href="http://www.haem.cam.ac.uk/transmed/pages/lee.html">
	<img src="h27_files/research.jpg" alt="Research is a vital part of the University" title="Dr Helen Lee, Dept of Haematology">
</a>Cambridge is one of the world's leading research universities. It
has more than 80 Nobel Prizes to its credit, more than any other single
university in the world.</p>

<h1>Graduate Research</h1>
<ul>
	<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/">Graduate Studies Prospectus 2009-2010</a></li>
</ul>

<h1>Research by School &amp; Department</h1>
<p class="listexpander"><a>Expand All</a><a>Collapse All</a></p><ul class="listexpander"> 
<li class="collapsed"><a href="http://www.csah.cam.ac.uk/">Arts and Humanities</a>&nbsp;[expand for links to research in departments &amp; faculties]
<ul style="display: none;">
<li><a href="http://www.arct.cam.ac.uk/ArchIntranet/Section.aspx?p=1&amp;pid=1&amp;ix=2">Faculty of Architecture</a></li>
<li><a href="http://www.hoart.cam.ac.uk/HOART/Home.aspx">History of Art</a></li>
<li><a href="http://www.ames.cam.ac.uk/">Faculty of Asian and Middle Eastern Studies</a></li>
<li><a href="http://www.classics.cam.ac.uk/">Faculty of Classics</a></li>
<li><a href="http://www.divinity.cam.ac.uk/advanced.html">Faculty of Divinity</a></li>

<li><a href="http://www.english.cam.ac.uk/">Faculty of English</a></li>
<li><a href="http://www.mml.cam.ac.uk/depts/">Faculty of Modern and Medieval Languages</a></li>
<li><a href="http://www.mus.cam.ac.uk/external/research/">Faculty of Music</a></li>
<li><a href="http://www.ames.cam.ac.uk/">Faculty of Asian and Middle Eastern Studies</a></li>
<li><a href="http://www.phil.cam.ac.uk/">Faculty of Philosophy</a></li>
<li><a href="http://www.s-asian.cam.ac.uk/about.html">Centre of South Asian Studies</a></li>
<li><a href="http://www.cmeis.cam.ac.uk/">Centre of Middle Eastern and Islamic Studies</a></li>
<li><a href="http://www.rceal.cam.ac.uk/">Research Centre for English and Applied Linguistics</a></li>
</ul>
</li>

<li class="direct"><a href="http://www.biomed.cam.ac.uk/research/">Biological Sciences, including Veterinary Medicine</a> [link to research overview]</li>

<li class="direct"><a href="http://www.medschl.cam.ac.uk/research/">Clinical Medicine</a> [link to research overview]</li>

<li class="direct"><a href="http://www.cshss.cam.ac.uk/research/">Humanities and Social Sciences</a> [link to research overview]</li>

<li class="collapsed"><a href="http://www.cam.ac.uk/about/physsci/">Physical Sciences</a>&nbsp;[expand for link to research in departments &amp; faculties]
<ul style="display: none;">
<li><a href="http://www.damtp.cam.ac.uk/groups.html">Applied Mathematics and Theoretical Physics</a></li>

<li><a href="http://www.ast.cam.ac.uk/research/">Astronomy</a></li>

<li><a href="http://www.sensors.cam.ac.uk/">CamBridgeSens - sensor research across the University</a></li>

<li><a href="http://www.ch.cam.ac.uk/research.html">Chemistry</a></li>

<li><a href="http://www.esc.cam.ac.uk/research/">Earth Sciences</a></li>

<li><a href="http://www.geog.cam.ac.uk/research/">Geography</a></li>

<li><a href="http://www.newton.cam.ac.uk/programmes.html">Isaac Newton Institute
for Mathematical Sciences</a></li>

<li><a href="http://www.msm.cam.ac.uk/Department/Research/index.html">Materials Science</a></li>

<li><a href="http://www.phy.cam.ac.uk/research/">Physics</a></li>

<li><a href="http://www.dpmms.cam.ac.uk/site2002/research/index.html">Pure Mathematics and Mathematical Statistics</a></li>

<li><a href="http://www.spri.cam.ac.uk/research/">Scott Polar Research Institute</a></li>

<li><a href="http://www.statslab.cam.ac.uk/Dept/People/">Statistical Laboratory</a></li>
</ul>
</li>

<li class="collapsed"><a href="http://www.tech.cam.ac.uk/">Technology</a>&nbsp;[expand for link to research in departments &amp; faculties]
<ul style="display: none;">
<li><a href="http://www.sensors.cam.ac.uk/">CamBridgeSens - sensor research across the University</a></li>

<li><a href="http://www.cl.cam.ac.uk/research/">Computer Laboratory</a></li>

<li><a href="http://www.ceb.cam.ac.uk/">Department of Chemical Engineering &amp; Biotechnology</a></li>

<li><a href="http://www.eng.cam.ac.uk/research/">Engineering</a></li>

<li><a href="http://www.jbs.cam.ac.uk/research/">Judge Business School</a></li>

</ul></li>
</ul>

<ul style="margin-top: 1em;">
	<li><strong>&#8594;&nbsp;Research in</strong> <a href="http://www.cam.ac.uk/research/rci.html">Research Centres and Institutes</a></li>
</ul>

<h1>Strategic research initiatives</h1>
<p>The University has developed and is developing a number of interdisciplinary initiatives.  Current ones include:</p>
<ul class="ri">
<li><a href="http://www.cancer.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/res2');">Cambridge 
Cancer Centre</a></li>
<li><a href="http://www.ccbi.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/res5d');"> Cambridge Computational Biology Initiative</a></li>
<li><a href="http://www.conservation.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/res5c');">Cambridge Conservation 
Initiative</a></li>
<li><a href="http://www.cei.group.cam.ac.uk/directory/" onclick="javascript:urchinTracker('/outgoing/res3');">Cambridge Environmental Initiative</a></li>
<li><a href="http://www.immunology.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/resimmunol');">Cambridge Immunology</a></li>
<li><a href="http://www.infectiousdisease.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/res60');">Cambridge Infectious Disease</a></li>
<li><a href="http://www.neuroscience.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/res1');">Cambridge Neuroscience</a></li>
<li><a href="http://www-diva.eng.cam.ac.uk/energy/universityenergy.html" onclick="javascript:urchinTracker('/outgoing/res4');">Energy Research at the University of Cambridge</a></li>
<li><a href="http://www.pom.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/res5');">Physics of 
Medicine</a></li>
</ul>

<div class="spotlightwide">

<a style="float: right;" href="http://www.research-horizons.cam.ac.uk/" title="Research Horizons website" onclick="javascript:urchinTracker('/outgoing/reshor');"><img src="h27_files/rh10.jpg" alt=""></a>
<h3 style="clear: none;">Research news links</h3>

<ul>
	<li>A <a href="http://www.cam.ac.uk/research/overview/research.html">research overview</a> from the University's <a href="http://www.admin.cam.ac.uk/univ/annualreport/">Annual Report</a></li>
	<li>Forthcoming events and talks in <a href="http://www.admin.cam.ac.uk/news/events/">What's on?</a> and <a href="http://talks.cam.ac.uk/">talks.cam</a></li>
	<li>University of Cambridge's research magazine <a href="http://www.research-horizons.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/reshor');">Research Horizons</a></li>
	<li><a href="http://www.dspace.cam.ac.uk/">DSpace</a> - the repository of research output of the University of Cambridge</li>
	<li>A first look at new developments in the most exciting areas of science and technology at <a href="http://www.rsd.cam.ac.uk/events/horizon/">Horizon seminars</a></li>
</ul>
</div>

<h2>International collaboration</h2>

<ul>
	<li><a onclick="javascript:urchinTracker('/outgoing/int-dir');" href="http://webservices.admin.cam.ac.uk/cgi-bin/international-public/map.cgi">Directory of Experts and International Links</a></li>
</ul>

<script type="text/javascript" src="h27_files/1183.js"> </script>

<p id="printbox">
  <span class="emph">The title of this document is:</span> 
  University of Cambridge: Research activities
  <br>
  <span class="emph">URL:</span> 
  http://www.cam.ac.uk/research/
</p>

</div>  
    <div id="content-secondary">    

<dl class="news">
        <dt><a href="http://www.admin.cam.ac.uk/news/newsfeeds/research.xml"><img src="h27_files/icon-rss.gif" alt="[University research news rss feed]" title="RSS feed for University research news and events"></a>Research News
        </dt>
        <dd>
        <div class="item">
          <p class="new-date">16 December 2009</p>
          <a href="http://www.admin.cam.ac.uk/news/dp/2009121601"><img src="h27_files/2009121601-sm.jpg" alt=""></a>
                <p> <a href="http://www.admin.cam.ac.uk/news/dp/2009121601">Statement on announcement from the Science &amp; Technology Facilities Council</a><br>Following
the announcement today by the Science and Technology Facilities Council
(STFC) on the outcome of its Priorities Review, Professor Ian Leslie,
Pro-Vice-Chancellor for Research at the University of Cambridge issued
the following statement.</p>
          <p class="more"><a href="http://www.admin.cam.ac.uk/news/dp/2009121601">Read more</a></p>
        </div>
        <div class="item">
          <p class="new-date">07 December 2009</p>
                <p> <a class="right-link" href="http://www.admin.cam.ac.uk/news/dp/2009120702">Genetic studies reveal new causes of severe obesity in childhood</a></p>
        </div>
        <div class="item">
          <p class="new-date">27 November 2009</p>
                <p> <a class="right-link" href="http://www.admin.cam.ac.uk/news/dp/2009112705">Historic &#8220;Pole of Peace&#8221; deal gives vision for Earth&#8217;s future</a></p>
        </div>
      </dd></dl>

<dl class="links section">
        <dt>The impact of 800 years of Cambridge research</dt>
	<dd><a href="http://www.cam.ac.uk/research/researchpeople.html">Major Cambridge researchers</a></dd>
	<dd><a href="http://www.cam.ac.uk/univ/nobelprize.html">Nobel Prize winners</a></dd>
	<dd><a href="http://www.cam.ac.uk/research/overview/research.html">Research overview</a></dd>
	<dd><a href="http://www.cam.ac.uk/research/overview/awards.html">Awards &amp; prizes</a></dd>
<dd><a href="http://www.cam.ac.uk/research/researchincome.html">Research income</a></dd>
<dd><a href="http://www.cam.ac.uk/univ/leaguetables.html">League tables</a></dd>

<dd><a href="http://www.rae.ac.uk/pubs/2008/01/">Research assessment exercise: 2008 results</a></dd>
<dd><a href="http://www.admin.cam.ac.uk/news/dp/2008121702">Research assessment exercise: 2008 Cambridge results synopsis</a></dd>
<dd><a href="http://submissions.rae.ac.uk/results/qualityProfile.aspx?id=112&amp;type=hei">Research assessment exercise: 2008 Cambridge profile</a></dd>
      </dl>
<dl class="links">
        <dt>How research works</dt>
	<dd><a href="http://www.rsd.cam.ac.uk/">Research policies and support</a></dd>
	<dd><a href="http://www.enterprise.cam.ac.uk/">Cambridge Enterprise</a></dd>
	<dd><a href="http://www.ifm.eng.cam.ac.uk/ctm/teg/cambridgetechnopole.html">Cambridge cluster</a></dd>	<dd><a href="http://www.cam.ac.uk/business/working.html">Links with industry</a></dd>
      </dl>
<dl class="links">
        <dt>Research degrees and jobs</dt>
 <dd><a href="http://www.admin.cam.ac.uk/offices/personnel/jobs/">Job opportunities page</a></dd>
<dd><a href="http://www.admin.cam.ac.uk/offices/personnel/crs/">Information for prospective Contract Research
Staff</a></dd>
<dd><a href="http://www.biomed.cam.ac.uk/gradschool/">Graduate School
of Life Sciences</a></dd>
<dd><a href="http://www.biomed.cam.ac.uk/gradschool/research.html">Graduate School of Life Sciences research database</a></dd>
      </dl>

</div>
  </div>
  <ul id="site-info">
    <li class="copy">�&nbsp;2010 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN.<br>
Information provided by <a href="http://www.cam.ac.uk/global/contact.html">webmaster@cam.ac.uk</a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
    <li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>

</div>
<script src="h27_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
_udn="cam.ac.uk";
urchinTracker();
</script>

</body></html>