<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    
 
    


<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="h28_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h28_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h28_files/admin.css" type="text/css" media="all">
<link rel="stylesheet" href="h28_files/admin-screen.css" type="text/css" media="screen">
<link rel="stylesheet" href="h28_files/admin-print.css" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="h28_files/gsp.css">
<link rel="Shortcut Icon" href="http://www.admin.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>Graduate Prospectus 2010-11:  - Welcome to the Graduate Studies Prospectus 2010 - 11 </title>
</head><body class="home secondary">
<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h28_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h28_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->
  <div id="site-search">
    
    <form action="/global/search/" method="post">
      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="search">
      <input id="search-button" src="h28_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.admin.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
    <li><a href="http://www.cam.ac.uk/global/az.html">A–Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->
       <div id="navtabs">
	<ul>
            <li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/study/" class="first">Study</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/why/">Why Cambridge?</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/courses/">Departments &amp; Courses</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/colleges/">Colleges</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/funding/">Funding</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/applying/">Applying</a></li>
	</ul>
      </div>
<div id="container"> <a name="skip-content" id="skip-content"></a>
<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge
</a></li>
<li><a href="http://www.cam.ac.uk/cambuniv/courses.html">Courses &amp; Admissions
</a></li>
<li><a href="http://www.admin.cam.ac.uk/offices/gradstud/admissions/">Graduate Admissions
</a></li>
<li class="last">Graduate Studies Prospectus 
</li>
</ul>
<!--breadcrumb-->
  
 
    
   
 
    <div id="content">
<div id="sub-brand"><p class="section">Graduate Prospectus 2010-11</p></div>
<div id="content-primary">
   
 
    
 
    
    
<!--ah:start-of-user-content-->
<!-- content -->


<style type="text/css">
<!--
.style1 {font-size: xx-small}
-->
</style>
<h1>Welcome to the Graduate Studies Prospectus 2010 - 11 </h1>
<p><img src="h28_files/gsp.jpg" alt="Cover of the Graduate Studies Prospectus. Photo: Mark Minizko. Copyright: University of Cambridge." title="Cover of the Graduate Studies Prospectus. Photo: Mark Minizko. Copyright: University of Cambridge." width="200" height="300"></p>
<p>If you are applying for courses starting in January or April 2010 please see the 2009– 10 Prospectus: <a href="http://www.admin.cam.ac.uk/univ/gsprospectus2009/">http://www.admin.cam.ac.uk/univ/gsprospectus2009/</a>. </p>
<p><span class="homeintro">Search the prospectus for:</span></p><form action="http://web-search.cam.ac.uk/query.html" method="post"><input name="qp" value="site:www.admin.cam.ac.uk +url:www.admin.cam.ac.uk/univ/gsprospectus/" type="hidden"><input name="qt" size="20" type="text"><input value="Go" type="submit"></form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style1">We also produce a shorter version of the Prospectus
in hard copy. It includes an application pack and full information on
the application process; costs and funding; studying in Cambridge;
information about the departments and colleges; and summary information
on individual courses. If you would like to receive a hard copy, please
fill in our <a class="icon-external" href="http://www.admin.cam.ac.uk/univ/gsprospectus/request_form/"><strong>online request form</strong></a>. Allow up to 3 weeks for delivery. </p>
 </div>
<div id="content-secondary">
<dl class="links section">
<dt>In this section</dt>
	<dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/welcome/">Welcome from the Vice-Chancellor</a></dd>
	<dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/why/">Why Cambridge</a></dd>
	<dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/study/">Studying at Cambridge</a></dd>
     <dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/courses/">Departments and Courses </a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/colleges/">The Colleges</a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/funding/">Costs and funding</a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/applying/">The application and admissions process</a> </dd>
</dl>
<!--
<table class="information">
<tr><td>This is the Prospectus for courses starting in 2008-09. If you are hoping to start in <strong>2007-08</strong> then please see <a href="../gsprospectus/">last year's Prospectus</a>, which will remain online until 1 September.</td></tr>
</table>
-->
<!-- content-end -->
<!--ah:end-of-user-content-->
</div>
    
    <!-- footer-start -->
  </div>
<div>
  <ul id="site-info">
    <li class="copy">© 2009 University of Cambridge, The Old Schools, Trinity Lane CB2 1TN, 17 November 2009</li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
    <li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>
</div>
</div>
<!-- This page content last modified: 17 November 2009 -->
<script src="h28_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
<!--last published: Tue Nov 17 12:41:06 2009--></body></html>