<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Undergraduate courses - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="language" content="english">
<script src="h7_files/jquery_004.js" type="text/javascript"></script>
<script src="h7_files/jquery_003.js" type="text/javascript"></script>
<script src="h7_files/jquery_002.js" type="text/javascript"></script>
<script src="h7_files/page_setup.js" type="text/javascript"></script>
<script src="h7_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h7_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h7_files/newheader.css">
<script src="h7_files/track_multimedia.js" type="text/javascript"></script>
<script src="h7_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h7_files/admissions.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h7_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h7_files/print.css" media="print">
<script src="h7_files/swfobject.js" type="text/javascript"></script>
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h7_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h7_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="95" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="https://nexus.ox.ac.uk/owa">Nexus login</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www.admin.ox.ac.uk/studentfunding/">Student funding</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input src="h7_files/button_go.gif" alt="go" class="searchbutton" type="image">
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li class="" id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Graduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a></li>
</ul>
</li>
<li class="" id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
</ul>
</li>
<li id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/humanities/index.html">Research in the Humanities</a></li>
<li><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Research in the Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Research in the Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/social_sciences/index.html">Research in the Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a></li>
<li><a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a></li>
<li><a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a></li>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Admissions</span>
<ul id="secondary-nav">
<li class="current-path current-section">
<span class="droparrow">Undergraduate courses</span>
<ul>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/why_oxford/index.html">Why Oxford?</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/courses/index.html">Courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/index.html">Colleges</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/how_to_apply/index.html">How to Apply</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/finding_out_more/index.html">Finding out more</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/working_with_schools_and_colleges/index.html">Working with Schools and Colleges</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/student_funding/index.html">Student Funding</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/international_students/index.html">International Students</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/open_days/index.html">Open days</a>
</li>
</ul>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Postgraduate courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a>
</li>
</ul>
<div class="image-caption">
<img src="h7_files/1000_BlankPicForLeftCaption.jpg" alt="" title=" © OU" width="2" height="2">
<p>
</p><p><a href="http://www.ox.ac.uk/videowall/index.html"><img class="inlineimageleft" src="h7_files/7637_100_faces_icon.jpg" alt="100 faces icon" width="195" height="90"></a></p><p><a href="http://www.ox.ac.uk/videowall/index.html">» What sort of people go to Oxford? Probably people like you. Meet 100 current students now on the Wall of 100 Faces. </a> </p>

</div>
</div>
<div id="primary-content">
<h1>Undergraduate courses</h1>
<table width="465" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6230_014.jpg" alt="01" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#ee813c" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/why_oxford/index.html" style="color: rgb(255, 255, 255);"><strong>Why Oxford?</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6231_02.jpg" alt="02" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6232_03.jpg" alt="03" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#3a9cac" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/courses/index.html" style="color: rgb(255, 255, 255);"><strong>Courses</strong></a></td>
</tr>
<tr>
<td width="93" align="center" bgcolor="#4c2582" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/colleges/index.html" style="color: rgb(255, 255, 255);"><strong>Colleges</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6233_04.jpg" alt="04" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#cd3a7f" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/how_to_apply/index.html" style="color: rgb(255, 255, 255);"><strong>Making an<br>
application</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6234_05.jpg" alt="05" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6235_06.jpg" alt="06" width="88" align="middle" height="93"></td>
</tr>
<tr>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6236_07.jpg" alt="07" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#c9002c" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/finding_out_more/index.html" style="color: rgb(255, 255, 255);"><strong>Finding out more</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6237_08.jpg" alt="08" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#da6458" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/working_with_schools_and_colleges/index.html" style="color: rgb(255, 255, 255);"><strong>Working with Schools and Colleges</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6238_09.jpg" alt="09" width="88" align="middle" height="93"></td>
</tr>
<tr>
<td width="93" align="center" bgcolor="#f4a041" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/student_funding/index.html" style="color: rgb(255, 255, 255);"><strong>Student Funding</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6239_10.jpg" alt="10" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#b95a8b" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/international_students/index.html" style="color: rgb(255, 255, 255);"><strong>International Students</strong></a></td>
<td width="93" align="center" bgcolor="#ffffff" height="93" valign="middle"><img src="h7_files/6240_11.jpg" alt="11" width="88" align="middle" height="93"></td>
<td width="93" align="center" bgcolor="#bf3d2b" height="93" valign="middle"><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/open_days/index.html" style="color: rgb(255, 255, 255);"><strong>Open days</strong></a></td>
</tr>
</tbody></table>
<table width="100%" border="0"><tbody><tr><td bgcolor="#fef4eb">
<h2>Search Undergraduate Admissions site</h2>
<form action="http://www.ox.ac.uk/applications/site_search/" method="get">
<div>
<input name="q" id="searchinput2" size="30" type="text">
<input name="submit" alt="Search" src="h7_files/button_search_whitebg.gif" type="image">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin" type="hidden">
<input name="site" value="undergraduate" type="hidden"></div>
</form></td></tr></tbody></table>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=95">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Find out more</h2>
<ul>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/how_to_apply/interviews/index.html">
Interviews guide
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/finding_out_more/tours/audio_tours/index.html">
Audio tours
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/how_to_apply/index.html">
How to apply
</a>
</li>
<li>
<a href="http://itunes.ox.ac.uk/">
iTunes U
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/working_with_schools_and_colleges/index.html">
Widening participation
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/uniq">
UNIQ Summer Schools
</a>
</li>
</ul>
</div>
<div class="image-caption">
<a href="http://www.ox.ac.uk/admissions/contact_details.html">
<img src="h7_files/6241_UG_admissions_orange_icon.jpg" alt="UG admissions orange icon" title="UG admissions orange icon © OU" width="195" height="29">
</a>
<p>
<a href="http://www.ox.ac.uk/admissions/contact_details.html">
<h3>Contact telephone and email details for enquiries from prospective students.</h3><p>&nbsp;</p>
</a>
</p>
</div>
<div class="image-caption">
<img src="h7_files/1000_BlankPicForLeftCaption.jpg" alt="" title=" © OU" width="2" height="2">
<p>
</p><table class="large" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" bgcolor="#c5d2e0" valign="top"><h3>Swine flu</h3>
<p><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/swine_flu.html">Information regarding applications to the University of Oxford affected by swine flu  »</a></p></td>
</tr>
</tbody></table>

</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>02 Dec 09</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_admissions&amp;backto=95">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>