<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Research in the Mathematical, Physical &amp; Life Sciences - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="language" content="english">
<script src="h21_files/jquery_004.js" type="text/javascript"></script>
<script src="h21_files/jquery_003.js" type="text/javascript"></script>
<script src="h21_files/jquery_002.js" type="text/javascript"></script>
<script src="h21_files/page_setup.js" type="text/javascript"></script>
<script src="h21_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h21_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h21_files/newheader.css">
<script src="h21_files/track_multimedia.js" type="text/javascript"></script>
<script src="h21_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h21_files/research.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h21_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h21_files/print.css" media="print">
<script src="h21_files/swfobject.js" type="text/javascript"></script>
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h21_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h21_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="11033" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="https://nexus.ox.ac.uk/owa">Nexus login</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www.admin.ox.ac.uk/studentfunding/">Student funding</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input src="h21_files/button_go.gif" alt="go" class="searchbutton" type="image">
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Graduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a></li>
</ul>
</li>
<li class="" id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
</ul>
</li>
<li class="" id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li class="" id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/humanities/index.html">Research in the Humanities</a></li>
<li><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Research in the Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Research in the Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/social_sciences/index.html">Research in the Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a></li>
<li><a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a></li>
<li><a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a></li>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li class="" id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Mathematical, Physical &amp; Life Sciences</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Research</span>
<ul id="secondary-nav">
<li>
<a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About research at Oxford</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/humanities/index.html">Humanities</a>
</li>
<li class="current-path current-section">
<span class="droparrow">Mathematical, Physical &amp; Life Sciences</span>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/people/index.html">People</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/projects/index.html">Projects</a>
</li>
</ul>
</li>
<li>
<a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Medical Sciences</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/social_sciences/index.html">Social Sciences</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a>
</li>
</ul>
</div>
<div id="primary-content">
<h1>Research in the Mathematical, Physical &amp; Life Sciences</h1>
<table class="large" border="0" cellpadding="5" cellspacing="0">
<tbody><tr>
<td style="color: rgb(233, 118, 25);" width="25%" align="center" bgcolor="#ffffff" valign="middle"><strong>Introduction</strong></td>
<td width="25%" align="center" bgcolor="#e97619" valign="middle"><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/people/index.html" style="color: rgb(255, 255, 255);">People</a></td>
<td width="25%" align="center" bgcolor="#e97619" valign="middle"><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/projects/index.html" style="color: rgb(255, 255, 255);">Projects</a></td>
<td width="25%" align="center" bgcolor="#e97619" valign="middle"><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/mpls_statistics.html" style="color: rgb(255, 255, 255);">Statistics</a></td>
</tr>
</tbody></table>
<h3>Oxford is widely recognised as one of the world's leading science
universities. The departments of the Mathematical, Physical and Life
Sciences Division (MPLS) cover a broad range of subjects, encompassing
fundamental research often linked to cutting-edge technology.</h3>
<p>MPLS scientists are engaged in research initiatives which tackle the
major scientific and technological challenges of the 21st Century.
These are increasingly interdisciplinary, particularly in areas such as
energy, climate, biodiversity loss, computing, water resources,
biomedicine and the needs of an ageing population.</p>
<p>Today's scientific research not only crosses traditional subject
boundaries, but also transcends national boundaries: Oxford scientists
are playing leading roles in international projects, such as the search
for fundamental particles and comparative studies of the human genome.</p>
<p>There is also a strong tradition of innovation amongst Oxford
scientists. The Oxford University Begbroke Science Park is just one of
the many ways through which Oxford researchers actively engage with
business and industry. And since 1997, MPLS scientists have been
involved in the launch of over 30 spin-out companies.</p>
<table class="large borderless" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" bgcolor="#bfbfbf" valign="top"><strong>Professor David
Gavaghan talks about his work in the Computational Biology Group based
primarily within the Computing Laboratory.</strong></td>
</tr>
<tr>
<td align="center" bgcolor="#e3e3e3" height="280" valign="top"><div class="teaser">
<script type="text/javascript" src="h21_files/swfobject.js"></script>
<div id="flashcontent1" class="flashVideo"><embed type="application/x-shockwave-flash" src="h21_files/flvplayer.swf" id="flvplayer1" name="flvplayer1" bgcolor="#FFFFFF" quality="high" menu="false" wmode="window" allowfullscreen="true" flashvars="file=http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fmedia%2Fdavid%20gavaghan%2Emp4&amp;image=http://www.ox.ac.uk/images/hi_res/7449_Video_screen_shot_Gavaghan.jpg" width="460" height="277"></div>
<script type="text/javascript">
// <![CDATA[
var so = new SWFObject("http://www.ox.ac.uk/swf/flvplayer.swf?rand=498", "flvplayer1", "460", "277", "7", "#FFFFFF", true);
so.addVariable("file", "http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fmedia%2Fdavid%20gavaghan%2Emp4");
so.addVariable("image", "http://www.ox.ac.uk/images/hi_res/7449_Video_screen_shot_Gavaghan.jpg");
so.addParam("menu", "false");
so.addParam("wmode", "window");
so.addParam("allowfullscreen", "true");
so.setAttribute("name", "flashcontent1");
so.write("flashcontent1");
// ]]>
</script>
</div>
<div class="clear"></div></td>
</tr>
</tbody></table>
<table class="large borderless" width="462" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td width="226" align="left" valign="top"><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/projects/index.html"><img src="h21_files/6956_MPLS_project_banner.jpg" alt="MPLS project banner" width="225" height="76"></a></td>
<td rowspan="3" width="10" align="left" valign="top">&nbsp;</td>
<td width="226" align="left" valign="top"><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/people/index.html"><img src="h21_files/6955_MPLS_people_banner.jpg" alt="MPLS people banner" width="225" height="76"></a></td>
</tr>
</tbody></table>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=11033">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Research features</h2>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/projects/evolution_by_numbers.html">
Evolution by numbers
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/projects/under_the_nanoscope.html">
Under the nanoscope
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/projects/the_genetics_of_good.html">
The genetics of good welfare
</a>
</li>
</ul>
</div>
<div class="related related-articles ">
<h2>Related links</h2>
<ul>
<li>
<a href="http://www.mpls.ox.ac.uk/">
MPLS homepage
</a>
</li>
<li>
<a href="http://www.mpls.ox.ac.uk/departments.html">
MPLS departments
</a>
</li>
</ul>
</div>
<div class="related related-articles ">
<h2>See also</h2>
<ul>
<li>
<a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">
Research vision and strategy
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_impact/index.html">
Research impact
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/index.html">
Divisions and departments
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">
Graduate Studies
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/research_support/index.html">
Research support
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">
Knowledge exchange
</a>
</li>
<li>
<a href="http://ora.ouls.ox.ac.uk/">
Oxford University Research Archive
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/media/science_blog/index.html">
Oxford Science Blog
</a>
</li>
<li>
<a href="http://www.admin.ox.ac.uk/ps/oao/arrs/index.shtml">
Job vacancies
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/itunes_u/index.html">
Oxford on iTunes U
</a>
</li>
</ul>
</div>
<div class="related similar-news">
<h2>Related news</h2>
<ul>
<li>
<span class="dateline">09 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091209.html">
Updated Hubble reveals most distant galaxies yet
</a>
</li>
<li>
<span class="dateline">07 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091207_1.html">
Web search and ‘everyware’ targeted by Oxford scientists
</a>
</li>
<li>
<span class="dateline">03 Dec 09</span>
<a href="http://www.ox.ac.uk/media/news_stories/2009/091203_1.html">
Seed Fund sows success
</a>
</li>
</ul>
</div>
<div class="image-caption">
<a href="http://www.ox.ac.uk/research/research_at_oxford.html">
<img src="h21_files/7157_Research_timeline_icon.jpg" alt="Research timeline icon" title="Research timeline icon © OU" width="195" height="40">
</a>
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>02 Oct 09</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_research&amp;backto=11033">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>