<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->

<script type="text/javascript" src="h23_files/feature.js"></script>

<meta name="description" content="Official site with links to, and information about, the departments, faculties, colleges, people, and organizations that make up the University of Cambridge.">

<meta name="keywords" content="Cambridge, Cam, Cantab">

<link rel="stylesheet" href="h23_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h23_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h23_files/feature.css" type="text/css" media="all">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico"><!--[if IE 6]><link 
rel="stylesheet" href="global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="global/js/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>University of Cambridge</title>
</head><body class="home">

<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>

<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h23_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h23_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->

  <div id="site-search">
    
       <form action="http://web-search.cam.ac.uk/query.html" method="get">
      <fieldset>
      <label for="search-term">Search</label>
      <input name="qt" id="search-term" accesskey="4" type="text">
      <input id="search-button" src="h23_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->


<div id="container"> <a id="skip-content"></a>
  <div id="content">
    <div id="content-primary">
    
        <!-- rs -->
<div id="features">
    <!-- HOMEPAGE FEATURE -->
    <div class="hidden">
        <div class="feature-bg" style="background-color: rgb(117, 170, 219);">
            <h2>Cambridge Executive Education</h2>
            <p><a href="http://www.jbs.cam.ac.uk/execed/index.html?utm_source=Cambridge&amp;utm_medium=Banner&amp;utm_content=OpenProgGen&amp;utm_campaign=CambridgeUniHomepage" onclick="javascript:urchinTracker('/outgoing/feature-JBSExecEducation');">Open programmes to accelerate professional growth and drive your organisation's performance.</a></p>
        <p class="feature-links"><a href="#">Previous</a> | <a href="#">Next</a></p></div>
        <a href="http://www.jbs.cam.ac.uk/execed/index.html?utm_source=Cambridge&amp;utm_medium=Banner&amp;utm_content=OpenProgGen&amp;utm_campaign=CambridgeUniHomepage" onclick="javascript:urchinTracker('/outgoing/feature-MPhilManagementOpenDay');"><img src="h23_files/banner-exec.jpg" alt="The world can only be grasped by action, not by contemplation." width="470" height="94"></a>
    </div>
    <!-- div.feature ends -->

    <!-- HOMEPAGE FEATURE -->
    <div class="hidden">
        <div class="feature-bg" style="background-color: rgb(102, 153, 0);">
            <h2>YouTube EDU</h2>
            <p><a href="http://www.youtube.com/cambridgeuniversity" onclick="javascript:urchinTracker('/outgoing/feature-youtube');">You can now watch videos from the University of Cambridge on YouTube.</a></p>
        <p class="feature-links"><a href="#">Previous</a> | <a href="#">Next</a></p></div>
        <a href="http://www.youtube.com/cambridgeuniversity" onclick="javascript:urchinTracker('/outgoing/feature-youtube');"><img src="h23_files/banner-youtube.htm" alt="YouTube EDU" width="470" height="94"></a>
    </div>
    <!-- div.feature ends -->

    <!-- HOMEPAGE FEATURE -->
    <div class="hidden">
        <div class="feature-bg" style="background-color: rgb(102, 153, 0);">
            <h2>A day with a difference</h2>
            <p><a href="http://www.cont-ed.cam.ac.uk/courses/day-courses" onclick="javascript:urchinTracker('/outgoing/feature-ioce');">Book online today for one of our new day schools at Madingley Hall.</a></p>
        <p class="feature-links"><a href="#">Previous</a> | <a href="#">Next</a></p></div>
        <a href="http://www.cont-ed.cam.ac.uk/courses/day-courses" onclick="javascript:urchinTracker('/outgoing/feature-ioce');"><img src="h23_files/banner-ioce.jpg" alt="The Institute of Continuing Education" width="470" height="94"></a>
    </div>
    <!-- div.feature ends -->

   <!-- HOMEPAGE FEATURE -->
    <div class=" hidden">
        <div class="feature-bg" style="background-color: rgb(217, 140, 64);">
            <h2 style="color: rgb(255, 255, 255);">Research Horizons</h2>
            <p><a href="http://www.research-horizons.cam.ac.uk/default.aspx" onclick="javascript:urchinTracker('/outgoing/feature-researchhz');" style="color: rgb(255, 255, 255);">Read about the latest research, discoveries and innovations from the University of Cambridge.</a></p>
        <p class="feature-links"><a href="#">Previous</a> | <a href="#">Next</a></p></div>
        <a href="http://www.research-horizons.cam.ac.uk/default.aspx" onclick="javascript:urchinTracker('/outgoing/feature-researchhz');"><img src="h23_files/banner-horizons.gif" alt="Research Horizons" width="470" height="94"></a>
    </div>
    <!-- div.feature ends -->

    <!-- HOMEPAGE FEATURE -->
    <div class="">
        <div class="feature-bg" style="background-color: rgb(204, 102, 0);">
            <h2 style="color: rgb(255, 255, 255);">Undergraduate Student Diaries</h2>
            <p><a href="http://www.cam.ac.uk/admissions/undergraduate/profiles/" onclick="javascript:urchinTracker('/outgoing/feature-diaries');" style="color: rgb(255, 255, 255);">First-year undergraduates tell us about their first few terms at Cambridge.</a></p>
        <p class="feature-links"><a href="#">Previous</a> | <a href="#">Next</a></p></div>
        <a href="http://www.cam.ac.uk/admissions/undergraduate/profiles/" onclick="javascript:urchinTracker('/outgoing/feature-diaries');"><img src="h23_files/banner-diaries.jpg" alt="Undergraduate students" width="470" height="94"></a>
    </div>
    <!-- div.feature ends -->
	
	<!-- HOMEPAGE FEATURE -->
    <div class=" hidden">
        <div class="feature-bg" style="background-color: rgb(51, 102, 102);">
            <h2 style="color: rgb(255, 255, 255);">The Environment</h2>
            <p><a href="http://www.admin.cam.ac.uk/offices/communications/environment/index.html" onclick="javascript:urchinTracker('/outgoing/feature-environmental');" style="color: rgb(255, 255, 255);">Information on environmental initiatives and resources.</a></p>
        <p class="feature-links"><a href="#">Previous</a> | <a href="#">Next</a></p></div>
        <a href="http://www.admin.cam.ac.uk/offices/communications/environment/index.html" onclick="javascript:urchinTracker('/outgoing/feature-environmental');"><img src="h23_files/banner-environment.jpg" alt="to the Environmental Impact website" width="470" height="94"></a>
    </div>
    <!-- div.feature ends -->

</div>
<!-- div#features end-->
        
<!-- in case of emergency announcement
      <div class="alert normal">
      <p><a href="/">Lorem Ipsum dolor metis init</a></p>
      </div>
 -->

        <div class="menu-wrapper">
        <dl class="menu">
          <dt>Cambridge for...</dt>
          <dd><a href="http://www.cam.ac.uk/admissions/" onclick="javascript:urchinTracker('/outgoing/home-admissions');" title="to Undergraduate Admissions website">Study Opportunities</a></dd>
          <dd><a href="http://www.cam.ac.uk/research/" onclick="javascript:urchinTracker('/outgoing/home-research');">Research</a></dd>
          <dd><a href="http://www.admin.cam.ac.uk/offices/hr/jobs/" onclick="javascript:urchinTracker('/outgoing/home-jobs');">Job Opportunities</a></dd>
          <dd><a href="http://www.cam.ac.uk/community/" onclick="javascript:urchinTracker('/outgoing/home-community');">Community and Schools</a></dd>
          <dd><a href="http://www.cam.ac.uk/business/" onclick="javascript:urchinTracker('/outgoing/home-business');">Business Partners</a></dd>
          <dd><a href="http://www.cam.ac.uk/visitors/" onclick="javascript:urchinTracker('/outgoing/home-visitors');">Visitors</a></dd>
          <dd><a href="http://www.alumni.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/home-alumni');">Alumni</a></dd>
        </dl>
        <dl class="menu">
          <dt>Discover...</dt>
          <dd><a href="http://www.cam.ac.uk/univ/" onclick="javascript:urchinTracker('/outgoing/home-univ');">University and Colleges</a></dd>
          <dd><a href="http://www.cam.ac.uk/deptdirectory/moreinfo.html" onclick="javascript:urchinTracker('/outgoing/home-sfd');">Schools, Faculties &amp; Departments</a></dd>
          <dd><a href="http://www.admin.cam.ac.uk/museums/" onclick="javascript:urchinTracker('/outgoing/home-collections');">Museums and Collections</a></dd>
          <dd><a href="http://www.cam.ac.uk/international/" onclick="javascript:urchinTracker('/outgoing/home-int');">International Cambridge</a></dd>
          <dd><a href="http://www.800.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/home-800');" title="to the Cambridge 800th Anniversary website">800th Anniversary</a></dd>
          <dd><a href="http://www.alumni.cam.ac.uk/campaign/" title="to the Cambridge 800th Anniversary Campaign website" onclick="javascript:urchinTracker('/outgoing/home-newcudo');">800th Anniversary Campaign</a></dd>
          <dd><a href="http://www.800.cam.ac.uk/page/32/darwin-2009.htm" title="to the Darwin Anniversary website" onclick="javascript:urchinTracker('/outgoing/home-darwin');">Darwin 2009</a></dd>
        </dl>
      </div>
      <div class="spotlight-wrapper">
        <!-- rs -->
        <div id="what" class="spotlight">
          <dl>
            <dt><a href="http://www.admin.cam.ac.uk/whatson/" onclick="javascript:urchinTracker('/outgoing/home-wo');">What's On</a></dt>
           <dd class="first"><img src="h23_files/thumb-twilight.jpg" alt="" width="82" height="82"></dd>
           <dd class="title"><!--<a href="http://www.cam.ac.uk/museums" onclick="javascript:urchinTracker('/outgoing/home-whatson-highlight');" title="">-->Twilight at the Museums<!--</a>--></dd>
           <dd class="date">17 February 4.30-7pm</dd>
	   <dd>Bring torches and explore Cambridge's amazing museums and Botanic Gardens after dark!<br>More details coming soon.</dd>
  </dl>
        </div>
        <!-- rs -->
<div id="media" class="spotlight">
           <dl>
             <dt><a href="http://www.800.cam.ac.uk/page/59/more-cambridge-ideas.htm" onclick="javascript:urchinTracker('/outgoing/home-vid');">Video and
audio</a></dt>
            <dd class="first"><img src="h23_files/thumb-crime-lab.htm" alt="" width="82" height="82"></dd>
             <dd><a href="http://www.800.cam.ac.uk/page/158/cambridge-ideas-the-crime-experiment.htm" onclick="javascript:urchinTracker('/outgoing/home-vid-crime-lab');">Cambridge Ideas: The Crime Experiment</a></dd>
             <dd>Eminent
criminologist Prof Lawrence Sherman has just set up a long term
experiment with the police, to scientifically study crime in Manchester
and come up with some solutions.</dd>
  </dl>
</div>
      </div>
<div class="spotlight-wrapper plus">
<h1>Find us on...</h1>
<ul>
	<li><a class="itunesu" onclick="javascript:urchinTracker('/outgoing/home-itunes');" href="itms://deimos.apple.com/WebObjects/Core.woa/Browsev2/cam-ac-uk-public">iTunesU</a></li>
	<li><a class="youtube" onclick="javascript:urchinTracker('/outgoing/home-youtube');" href="http://www.youtube.com/cambridgeuniversity">YouTube</a></li>
	<li><a class="facebook" onclick="javascript:urchinTracker('/outgoing/home-facebook');" href="http://www.facebook.com/cambridge.university">Facebook</a></li>
	<li><a class="twitter" onclick="javascript:urchinTracker('/outgoing/home-twitter');" href="http://twitter.com/Cambridge_Uni">Twitter</a></li>
	<li><a class="flickr" onclick="javascript:urchinTracker('/outgoing/home-flickr');" href="http://www.flickr.com/cambridgeuniversity">Flickr</a></li>
</ul>


</div>
    </div>
    
    <div id="content-secondary">



      <dl class="news">
        <dt><a href="http://www.admin.cam.ac.uk/news/newsfeeds/all.xml"><img src="h23_files/icon-rss.gif" alt="[University news rss feed]" title="RSS feed for University news and events"></a><a href="http://www.admin.cam.ac.uk/news/">News and Media</a>
        </dt>
        <dd>
        <div class="item">
          <p class="new-date">19 January 2010</p>
          <a href="http://www.admin.cam.ac.uk/news/dp/2010011902"><img src="h23_files/2010011902-sm.jpg" alt=""></a>
                <p> <a href="http://www.admin.cam.ac.uk/news/dp/2010011902">Black speakers debate Obama's first year</a><br>How
much has President Obama achieved in his first year? Three leading
black professionals will be in Cambridge tomorrow to give their
opinions on Obama's first year in office and take questions from the
audience. The event has been organised by the African Caribbean Society
(ACS). It is free and open to the public.</p>
          <p class="more"><a href="http://www.admin.cam.ac.uk/news/dp/2010011902">Read more</a></p>
        </div>
        <div class="item">
          <p class="new-date">19 January 2010</p>
                <p> <a class="right-link" href="http://www.admin.cam.ac.uk/news/dp/2010011901">Sculpture experts to gather for museum debate</a></p>
        </div>
        <div class="item">
          <p class="new-date">18 January 2010</p>
                <p> <a class="right-link" href="http://www.admin.cam.ac.uk/news/dp/2010011801">Cambridge University Library on the spy trail</a></p>
        </div>
      </dd></dl>





      
      <dl class="links">
        <dt>Quick links</dt>
          <dd><a href="http://www.admin.cam.ac.uk/univ/health/flu/" onclick="javascript:urchinTracker('/outgoing/ql-flu');">Swine Flu (H1N1) Pandemic: Guidelines</a></dd>
         <dd><a href="http://www.cam.ac.uk/admissions/undergraduate/" onclick="javascript:urchinTracker('/outgoing/ql-ug');" title="to Undergraduate Admissions website">Undergraduate applications</a></dd>
       <dd><a href="http://www.admin.cam.ac.uk/offices/gradstud/admissions/" onclick="javascript:urchinTracker('/outgoing/ql-grad');" title="to Graduate Admissions website">Graduate applications</a></dd>
         <dd><a href="http://www.cam.ac.uk/map/" onclick="javascript:urchinTracker('/outgoing/ql-map');">Map of the University and Colleges</a></dd>
         <dd><a href="http://www.cam.ac.uk/univ/termdates.html" onclick="javascript:urchinTracker('/outgoing/ql-dates');">Term dates</a></dd>
       <dd><a href="http://www.cam.ac.uk/univ/sportculture/" onclick="javascript:urchinTracker('/outgoing/ql-sport');">Culture &amp; sport</a></dd>
        <dd><a href="http://www.conferencecambridge.com/" onclick="javascript:urchinTracker('/outgoing/ql-conf');" title="to 
Conference Cambridge website">Conference facilities</a></dd>
        <dd><a href="http://www.cam.ac.uk/staffstudents/" onclick="javascript:urchinTracker('/outgoing/ql-currentss');">Current staff &amp; students</a></dd>
        <dd><a href="http://www.lib.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/ql-ul');" title="to University 
Library website">University Libraries</a></dd>

        <dd><a href="https://webmail.hermes.cam.ac.uk/" onclick="javascript:urchinTracker('/outgoing/ql-webmail');" title="to 
Hermes webmail application">Hermes webmail</a></dd>
      </dl>
    </div>
  </div>
  <ul id="site-info">
    <li class="copy">� 2008 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN, UK<br>
      Information provided by <a href="http://www.cam.ac.uk/global/contact.html" onclick="javascript:urchinTracker('/outgoing/footer-contact');">webmaster@cam.ac.uk</a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
    <li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/comment-form.html" title="Send a query to webmaster">Can't find it?</a></li>
  </ul>
</div>
<script src="h23_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
_udn="cam.ac.uk";
urchinTracker();
</script>



</body></html>