<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="h24_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h24_files/print.css" type="text/css" media="print">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/images/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>University of Cambridge: Study Opportunities</title>
<meta name="description" content="The University of Cambridge is committed to recruiting outstanding students from all backgrounds, to pursuing academic excellence in teaching and research, and to producing graduates of the highest calibre.">

<meta name="keywords" content="CamDATA, camdata, lifelong learning, applications, admissions, undergraduate, graduate, courses, summer schools, continuing education, postgraduate, course catalog, distance learning, Distance Learning, examinations, past-papers, A levels, A level, IGCSE, EFL, results, i.g.c.s.e. UCLES">

</head><body class="home secondary">

<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>

<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h24_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h24_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->

  <div id="site-search">
    
    <form action="http://web-search.cam.ac.uk/query.html" method="post">

      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="qt">
      <input id="search-button" src="h24_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>

    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->


<div id="container"> <a name="skip-content" id="skip-content"></a>

<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
</ul>
<!--breadcrumb-->






    



    <div id="content">

<div id="sub-brand">
    <p class="section">Study Opportunities</p>
</div>






    





<div id="content-primary">
    <br>
    <p><img src="h24_files/students-200px.jpg" alt="Students" width="200" height="200">At
Cambridge, we provide the world's highest-quality university education
for the brightest and best, regardless of background. There are a
variety of ways to study at Cambridge.<br>

	</p>
<p><strong><a href="http://www.cam.ac.uk/admissions/undergraduate/">Undergraduate Studies</a></strong><br>
  Find out about our courses, the colleges, life at Cambridge, how to apply, fees, finance, open days and events.</p>
    <p><strong><a href="http://www.admin.cam.ac.uk/offices/gradstud/admissions/">Graduate Studies</a></strong><br>
  Practical information for people interested in graduate study including our courses and costs.</p>
    <p><a href="http://www.cont-ed.cam.ac.uk/"><strong>Lifelong Learning<br>
    </strong></a>Conferences and part-time courses for adult learners from the <a href="http://www.cont-ed.cam.ac.uk/">Institute of Continuing Education</a>.</p>
  <p><strong><a href="http://www.cam.ac.uk/business/execdev.html">Executive Education and Training<br>
  </a></strong>A variety of business programmes to help you develop including short courses and summer schools.</p>
  <p><a href="http://www.educ.cam.ac.uk/"><strong>Courses in Education</strong></a><br>
    Undergraduate BA, PGCE, Higher Degrees and Practitioner Professional Development from the <a href="http://www.educ.cam.ac.uk/">Faculty of Education</a>.</p>
  <p><a href="http://www.cam.ac.uk/univ/learning/"><strong>Teaching Provision<br>
    </strong></a>How we teach at Cambridge and the resources available to students.</p>
  <p><a href="http://www.cam.ac.uk/admissions/other/"><strong>Other learning opportunities<br>
  </strong></a>Lifelong Learning, International Summer Schools, and other ways of studying at Cambridge.</p>
</div>
<div id="content-secondary">
  <dl class="links section">
	<dt>Related pages</dt>
		<dd><a href="http://www.cam.ac.uk/admissions/undergraduate/" title="to Undergraduate Admissions website">Undergraduate Studies</a></dd>
		<dd><a href="http://www.admin.cam.ac.uk/offices/gradstud/admissions/">Graduate Studies</a></dd>
	<dd><a href="http://www.cont-ed.cam.ac.uk/" title="to Institute of Continuing Education website">Lifelong Learning</a></dd>
	<dd><a href="http://www.cam.ac.uk/univ/learning/">Teaching Provision</a> </dd>
	<dd><a href="http://www.cam.ac.uk/admissions/other/">Other learning opportunities</a></dd>
        <dd><a href="http://www.cam.ac.uk/research/">Research</a></dd>
  </dl>
  <dl class="links">
	<dt>Quick links</dt>
	<dd><a href="http://www.cam.ac.uk/admissions/funding">Funding</a>   </dd>
	<dd><a href="http://www.cam.ac.uk/admissions/undergraduate/events/" title="to Undergraduate Admissions website">Open Days and Events</a> </dd>
	<dd><a href="http://www.cam.ac.uk/admissions/undergraduate/teachers/index.html" title="to Undergraduate Admissions website">Information for Teachers and Advisors</a> </dd>
	<dd><a href="http://www.admin.cam.ac.uk/univ/camdata/" title="to CamDATA website">Course and student facts and figures</a> </dd>
    <dd><a href="http://www.ucas.ac.uk/" title="to the UCAS website">UCAS</a></dd>
  </dl>
</div>
</div>


<!-- footer-start -->

  <ul id="site-info">
    <li class="copy">� 2008 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN<br>
	Information provided by <a href="http://www.cam.ac.uk/global/contact.html">webmaster@cam.ac.uk</a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
  </ul>
  </div>
&nbsp;

<!-- This page content last modified: November 2009 -->
<script src="h24_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
</body></html>