<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="h26_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h26_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h26_files/admin.htm" type="text/css" media="all">
<link rel="stylesheet" href="h26_files/uga.css" type="text/css" media="all">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/admissions/undergraduate/styles/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>Undergraduate Admissions: Our Courses</title>

  <meta name="description" content="List of links to information about courses at the University of Cambridge">
  <meta name="keywords" content="cambridge courses, cambridge course list, cambridge course information, arts courses, science courses, arts, sciences, undergraduate courses">

<script type="text/javascript">

/*
JSTarget function by Roger Johansson, www.456bereastreet.com
*/
var JSTarget = {
init: function(att,val,warning) {
if (document.getElementById && document.createElement && document.appendChild) {
var strAtt = ((typeof att == 'undefined') || (att == null)) ? 'class' : att;
var strVal = ((typeof val == 'undefined') || (val == null)) ? 'non-html' : val;
var strWarning = ((typeof warning == 'undefined') || (warning == null)) ? ' ' : warning;
var oWarning;
var arrLinks = document.getElementsByTagName('a');
var oLink;
var oRegExp = new RegExp("(^|\\s)" + strVal + "(\\s|$)");
for (var i = 0; i < arrLinks.length; i++) {
oLink = arrLinks[i];
if ((strAtt == 'class') && (oRegExp.test(oLink.className)) || (oRegExp.test(oLink.getAttribute(strAtt)))) {
oWarning = document.createElement("em");
oWarning.appendChild( document.createTextNode(strWarning) );
oLink.appendChild(oWarning);
oLink.onclick = JSTarget.openWin;
}
oWarning = null;
}
}
},
openWin: function(e) {
var event = (!e) ? window.event : e;
if (event.shiftKey || event.altKey || event.ctrlKey || event.metaKey) return true;
else {
var oWin = window.open(this.getAttribute('href'), '_blank');
if (oWin) {
if (oWin.focus) oWin.focus();
return false;
}
oWin = null;
return true;
}
},
/*
addEvent function from http://www.quirksmode.org/blog/archives/2005/10/_and_the_winner_1.html
*/
addEvent: function(obj, type, fn) {
if (obj.addEventListener)
obj.addEventListener(type, fn, false);
else if (obj.attachEvent) {
obj["e"+type+fn] = fn;
obj[type+fn] = function() {obj["e"+type+fn]( window.event );}
obj.attachEvent("on"+type, obj[type+fn]);
}
}
};
JSTarget.addEvent(window, 'load', function(){JSTarget.init("rel","external");});

//Slide Show script
//For this and more scripts
//visit java-scripts.net or http://wsabstract.com

if (document.images) {
     toolkit1 = new Image
     toolkit2 = new Image

     toolkit1.src = '../images/toolkitlogolower.gif'
     toolkit2.src = '../images/toolkitlogo2lower.gif'
 }

</script>
</head><body class="three-col">
<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h26_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h26_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->
  <div id="site-search">
   
      <form method="get" action="http://web-search.cam.ac.uk/query.html">
     
        <fieldset>
      <label for="search-term">Search</label>
	  <input id="search-term" name="qt" accesskey="4" type="text">
	  <input id="search-button" src="h26_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
	  <input name="qp" value="url:www.cam.ac.uk/admissions/undergraduate/" type="hidden">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
  </div> 
    <div id="dept-title">
  <h2><a href="http://www.cam.ac.uk/admissions/undergraduate/index.html">Undergraduate Admissions</a></h2>
</div>
  
<!-- #header ends -->
       <div id="navtabs">
	<ul>
            <li><a href="http://www.cam.ac.uk/admissions/undergraduate/index.html" class="first">welcome</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/" class="current">our courses</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/colleges/">the colleges</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/life/">life at cambridge</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/apply/">applying</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/finance/">fees &amp; finance</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/opendays/">open days &amp; events</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/info/">find out more...</a></li>
	</ul>
      </div>
<div id="container"> <a name="skip-content" id="skip-content"></a>
<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/index.html">Undergraduate Admissions</a></li>
<li class="last"><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/index.html">Our Courses</a></li>
</ul>
<!--breadcrumb-->
    <!-- left navigation -->
   <ul id="nav-primary">
   <li class="active"><a href="#">Our Courses</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/subjects.html">Subjects A-Z</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/tripos.html">The Cambridge Tripos System</a></li>
<li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/key.html">Key to courses</a></li>
</ul>
<!-- end left navigation -->
    <div id="content">
<div id="sub-brand">
    <p class="section">Our Courses</p>
</div>
<div id="content-primary">
    
<table style="background-image: url(images/banner.jpg); background-repeat: no-repeat; height: 140px;" width="100%">
  <tbody><tr>
    <td></td>
  </tr>
</tbody></table>
<p class="intro">If you can't find the course you are looking for, try the <a href="http://www.cam.ac.uk/admissions/undergraduate/courses/subjects.html"> Subject A to Z</a>.</p>
        <table class="noborder" summary="list of all science and arts courses">
          <tbody><tr align="left">
            <td><strong>Arts</strong></td>
            <td><strong>Sciences</strong></td>
          </tr>
          <tr>
            <td valign="top"><ul class="arrowlist">
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/asnc/index.html">Anglo-Saxon, Norse &amp; Celtic</a> </li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/archanth/index.html">Archaeology &amp; Anthropology</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/architecture/index.html">Architecture</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/ames/index.html">Asian and Middle Eastern Studies</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/classics/index.html">Classics</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/economics/index.html">Economics</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/education/index.html">Education</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/english/index.html">English</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/geography/index.html">Geography</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/history/index.html">History</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/histart/index.html">History of Art</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/landecon/index.html">Land Economy</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/law/index.html">Law</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/linguistics/index.html">Linguistics</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/manstud/index.html">Management Studies</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/mml/index.html">Modern &amp; Medieval Languages</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/music/index.html">Music</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/philosophy/index.html">Philosophy</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/pps/index.html">Politics, Psychology &amp; Sociology*</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/theology/index.html">Theology &amp; Religious Studies</a></li>
            </ul></td>
            <td valign="top"><ul class="arrowlist">
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/chemeng/index.html">Chemical Engineering</a> </li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/compsci/index.html">Computer Science</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/engineering/index.html">Engineering</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/maneng/index.html">Manufacturing Engineering</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/maths/index.html">Mathematics</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/medicine/index.html">Medicine</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/medgrad/index.html">Medicine Graduate Course</a> </li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/natsci/index.html">Natural Sciences</a></li>
                <li><a href="http://www.cam.ac.uk/admissions/undergraduate/courses/vetmed/index.html">Veterinary Medicine</a> </li>
                </ul>
            </td>
          </tr>
        </tbody></table>
  
      
        <p><em>*This course was formerly known as Social &amp; Political Sciences (SPS)</em></p>
  
  </div>
		<div id="content-secondary">   
		<table class="related" width="100%">
  <tbody><tr>
    <th>Related Links </th>
  </tr>
  <tr>
    <td><a href="http://www.cam.ac.uk/applicant-toolkit/" onmouseover="document.rollover.src=toolkit2.src" onmouseout="document.rollover.src=toolkit1.src" class="external" rel="external"><img src="h26_files/toolkitlogolower.gif" name="rollover" style="float: left; width: 200px;"><em> </em></a></td>
  </tr>
  <tr>
    <td><a href="http://www.cam.ac.uk/admissions/undergraduate/statistics/" class="icon-quick-links">Subject application and admissions statistics </a></td>
  </tr>
</tbody></table>
        <p>&nbsp;</p>
   </div>
<!-- footer-start -->
  </div>
<div>
  <ul id="site-info">
    <li class="copy">� 2009 University of Cambridge, Cambridge Admissions Office,  Fitzwilliam House, 
  32 Trumpington Street, Cambridge CB2 1QY [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1881;yy=1162;mt=c;tl=Cambridge%20Admissions%20Office">Map</a>] 
 
<br>
	Information provided by <a href="mailto:admissions@cam.ac.uk">admissions@cam.ac.uk</a>, 3 December 2009</li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
    <li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>
</div>
</div>
<!-- This page content last modified: December 2009 -->
<script src="h26_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
</body></html>