<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    
 
    


<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="h29_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h29_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h29_files/admin.css" type="text/css" media="all">
<link rel="stylesheet" href="h29_files/admin-screen.css" type="text/css" media="screen">
<link rel="stylesheet" href="h29_files/admin-print.css" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="h29_files/gsp.css">
<link rel="Shortcut Icon" href="http://www.admin.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>Graduate Prospectus 2010-11:  - Welcome from the Vice-Chancellor</title>
</head><body class="one-col">
<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h29_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h29_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->
  <div id="site-search">
    
    <form action="/global/search/" method="post">
      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="search">
      <input id="search-button" src="h29_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.admin.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
    <li><a href="http://www.cam.ac.uk/global/az.html">A–Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->
       <div id="navtabs">
	<ul>
            <li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/study/" class="first">Study</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/why/">Why Cambridge?</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/courses/">Departments &amp; Courses</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/colleges/">Colleges</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/funding/">Funding</a></li>
<li><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/applying/">Applying</a></li>
	</ul>
      </div>
<div id="container"> <a name="skip-content" id="skip-content"></a>
<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge
</a></li>
<li><a href="http://www.cam.ac.uk/cambuniv/courses.html">Courses &amp; Admissions
</a></li>
<li><a href="http://www.admin.cam.ac.uk/offices/gradstud/admissions/">Graduate Admissions
</a></li>
<li class="last"><a href="http://www.admin.cam.ac.uk/univ/gsprospectus/">Graduate Studies Prospectus 
</a></li>
</ul>
<!--breadcrumb-->
  
 
    
   
 
    <div id="content">
<div id="sub-brand"><p class="section">Graduate Prospectus 2010-11</p></div>
<div id="content-primary">
   
 
    
 
    
    
<!--ah:start-of-user-content-->
<h1>Welcome from the Vice-Chancellor</h1>
<p><img src="h29_files/vc.png" alt=""></p>
<p>I am delighted that you are considering applying to Cambridge for
graduate study. This is a truly remarkable place, with expertise across
a very wide range of disciplines, and the superb academic and pastoral
support that comes with membership of College communities. Our 800-year
history supports our present excellence and future aspirations.</p>
<p>As a graduate student here, you will be working with academic staff
who are leaders in their fields; academics who are committed to seeing
you succeed and will help you to develop your ideas, knowledge and
understanding.</p>
<p>Cambridge is not just a home for research and education, however,
outstanding as these are. I know from my own student days how wide the
opportunities are for activities of many kinds here, and how many of
one's fellow students become friends and colleagues.</p>
<p>Who we educate is who we are, and I hope you will find in this Prospectus inspiration to apply.</p>
  <!--ah:end-of-user-content-->
</div>
    
    <!-- footer-start -->
  </div>
<div>
  <ul id="site-info">
    <li class="copy">© 2009 University of Cambridge, The Old Schools, Trinity Lane CB2 1TN, 21 September 2009</li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
<li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>
</div>
</div>
<!-- This page content last modified: 21 September 2009 -->
<script src="h29_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
<!--last published: Fri Oct 16 11:05:44 2009--></body></html>