<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
International students - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="oxford university, oxford, university, international students, international, undergraduate, postgraduate, graduate, education, admission, funding, finance, college, colleges, degree, tutorial, qualifications, research, doctorate, master's">
<i>
</ul>
</li>
research across all the major disciplines: humanities, social sciences,
mathematics, physical and life sciences, and medicine.</li><li><strong>College communities</strong>.
As a postgraduate student, your department will be your main academic
home. But you will also be a member of a college, another intellectual
and social community within this large university. College life will
give you the chance to engage with academics and fellow students across
disciplines. This is a distinctive advantage over universities
organised solely on departmental lines.</li><li><strong>The international character of the university</strong>.
With the majority of our postgraduates coming from outside the U.K.,
you will encounter a more international peer group at Oxford than at
almost any other top university in the world. Our European location
gives us a distinctly international outlook. Presidents and prime
ministers, academics and commentators come to Oxford to talk about the
leading issues of the day.</li><li><strong>The global strength of our reputation and qualifications</strong>.
Our qualifications are recognised and valued around the world.
Graduates of Oxford go on to further study and/or to work in a range of
professions in some of the world's finest organisations.</li></ul></div>
</div>
<div class="clear"></div>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=97">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Related links</h2>
<ul>
<li>
<a href="http://www.admin.ox.ac.uk/io/">
Visa advice for students
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/international_students/index.html">
Information for International Undergraduate Applicants
</a>
</li>
<li>
<a href="http://www.admin.ox.ac.uk/postgraduate/apply/">
Postgraduate Applications and Admissions Procedure
</a>
</li>
<li>
<a href="http://www.admin.ox.ac.uk/postgraduate/">
Graduate Studies Prospectus
</a>
</li>
<li>
<a href="http://www2.admin.ox.ac.uk/studentfunding/awards/search.php5">
Funding Search for International Students
</a>
</li>
<li>
<a href="http://www.admin.ox.ac.uk/studentfunding/">
Finance for International Students
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">
Colleges and Halls A-Z
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">
The Collegiate System
</a>
</li>
</ul>
</div>
<div class="image-caption">
<img src="h3_files/165_student2.jpg" alt="Student" title="Student © Rob Judges" width="195" height="122">
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>13 Oct 09</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_admissions&amp;backto=97">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>
