<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="h31_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h31_files/print.css" type="text/css" media="print">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/images/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>University of Cambridge: University and Colleges</title>
<meta name="description" content="The University of Cambridge consists of over 100 departments, faculties and schools plus a central administration, most of which have their own web sites. Links to general information about the University">

<meta name="keywords" content=" history, general information, architecture ">

</head><body class="home secondary">

<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>

<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h31_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h31_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->

  <div id="site-search">
    
    <form action="http://web-search.cam.ac.uk/query.html" method="post">

      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="qt">
      <input id="search-button" src="h31_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>

    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->


<div id="container"> <a name="skip-content" id="skip-content"></a>

<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
</ul>
<!--breadcrumb-->






    



    <div id="content">

<div id="sub-brand">
    <p class="section">University and Colleges</p>
</div>






    







<div id="content-primary">
  <br clear="all"><h3>The University</h3>
  <p><img src="h31_files/sunset-200x200.jpg" alt="A sunset of King's College" width="200" height="200">We
are one of the world's oldest universities and leading academic
centres, and a self-governed community of scholars. Cambridge comprises
31 Colleges and over 150 departments, faculties, schools and other
institutions.</p>
  <p><strong>More information about the University:</strong></p>
  <ul>
    <li><a href="http://www.cam.ac.uk/univ/works/">How the University works</a></li>
    <li><a href="http://www.cam.ac.uk/univ/history/index.html">800 years of the University</a></li>
  </ul>
  <h3><strong>The Colleges</strong></h3>
  <p>A
college is where students live, eat and socialise. It is also the place
where students receive small group teaching sessions, known as
supervisions.</p>
  <p>Each college is an independent institution with
its own property and income. The colleges appoint their own staff and
are responsible for selecting students, in accordance with University
regulations. The teaching of students is shared between the Colleges
and University departments. Degrees are awarded by the University.</p>
  <p><strong>More information about the Colleges:</strong></p>
  <ul type="disc">
    <li><a href="http://www.cam.ac.uk/colleges/">The role of the colleges in University and student life</a></li>
    <li><a href="http://www.cam.ac.uk/colleges/addresses.html">College index</a></li>
    <li><a href="http://www.cam.ac.uk/map/college-am.html">Maps</a></li>
  </ul>
  <p><strong><a href="http://www.cambridge.org/uk/default.asp" title="to Cambridge University Press website">Cambridge University Press</a></strong>
publishes the finest academic and educational writing from around the
world and is dedicated to advancing knowledge, education, learning and
research. Since publishing its first work in 1584, Cambridge now
publishes over 2500 titles and 200 journals every year <br>
  </p>
  <p><strong><a href="http://www.cambridgeassessment.org.uk/ca/" title="to Cambridge Assessment website">Cambridge Assessment</a></strong>
is Europe&#8217;s largest assessment agency and plays a highly influential
role in the research and development of school examinations in the UK
and around the world. Through its three examination boards it delivers
mainstream qualifications to over 8 million candidates a year.</p>
</div>
<div id="content-secondary">
  <dl class="links section">
	<dt>Related pages</dt>
	<dd><a href="http://www.admin.cam.ac.uk/univ/mission.html">Mission Statement</a> </dd>
	<dd><a href="http://www.cam.ac.uk/univ/works/index.html">How the University Works</a></dd>
    <dd><a href="http://www.cam.ac.uk/univ/history/index.html">800 years of the University</a></dd>
    <dd><a href="http://www.800.cam.ac.uk/">800th Anniversary</a></dd>    
    <dd><a href="http://www.cam.ac.uk/univ/nobelprize.html">Alumni and Nobel Prize Winners</a></dd>
    <dd><a href="http://www.arct.cam.ac.uk/ucpb/Home.aspx" title="to the Planning and Building website">Planning and Building</a></dd>
    <dd><a href="http://www.conferencecambridge.com/home/" title="to the Conference Cambridge website">Conference Venues</a></dd>
	<dd><a href="http://www.cam.ac.uk/univ/sportculture/index.html">Culture and Sport</a> </dd>
	<dd><a href="http://www.strideguides.com/cu" title="to Shapewalks website">Online interactive tour of Cambridge</a></dd>
  </dl>
  <dl class="links">
	<dt>Quick Links</dt>
	<dd><a href="http://www.cam.ac.uk/univ/termdates.html">Term Dates</a> </dd>
	<dd><a href="http://www.cam.ac.uk/deptdirectory/">Department Directory</a></dd>
	<dd><a href="http://www.cam.ac.uk/map/">University Map</a></dd>
	<dd><a href="http://www.admin.cam.ac.uk/univ/annualreport/">Annual Report</a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/univ/degrees/">Degree Ceremonies</a></dd>
	<dd><a href="http://www.cam.ac.uk/admissions/undergraduate/opendays/" title="to Undergraduate Admissions website">Open Days </a></dd>
    <dd><a href="http://www.cam.ac.uk/univ/leaguetables.html">League tables and alliances</a></dd>
    <dd><a href="http://www.cambridge.org/uk/default.asp" title="to Cambridge University Press website">Cambridge University Press</a></dd>
    <dd><a href="http://www.cambridgeassessment.org.uk/ca/" title="to Cambridge Assessment website">Cambridge Assessment</a></dd>
  </dl>
</div>

<!-- footer-start -->

  <ul id="site-info">
    <li class="copy">� 2008 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN<br>
	Information provided by <a href="http://www.cam.ac.uk/global/contact.html">webmaster@cam.ac.uk</a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
  </ul>
  </div>
&nbsp;

<!-- This page content last modified: 11 February 2009 11:22:41 -->
<script src="h31_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
</div></body></html>