<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="h32_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h32_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h32_files/admin.css" type="text/css" media="all">


<link rel="Shortcut Icon" href="http://www.admin.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>University of Cambridge: University Offices</title>






<link media="all" href="h32_files/widget27.css" type="text/css" rel="stylesheet"></head><body class="one-col"><div id="atffc"><object type="application/x-shockwave-flash" data="h32_files/button1.swf" id="atff" width="1px" height="1px"><param value="transparent" name="wmode"><param value="always" name="allowScriptAccess"></object></div>

<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>

<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h32_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h32_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->

  <div id="site-search">
    
    <form action="/global/search/" method="post">

      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="search">
      <input id="search-button" src="h32_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.admin.cam.ac.uk/global/search/">Email &amp; phone search</a></li>

    <li><a href="http://www.cam.ac.uk/global/az.html">A–Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->




<div id="container"> <a name="skip-content" id="skip-content"></a>

<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
</ul>
<!--breadcrumb-->







    



    <div id="content">

<div id="sub-brand">
    <p class="section">University Offices</p>
</div>

<div id="content-primary">





    









<!-- content-start -->

                    <h1>The University's Mission and Core Values</h1>
     
          <h2>Mission</h2>

     <p>The
mission of the University of Cambridge is to contribute to society
through the pursuit of education, learning, and research at the highest
international levels of excellence.</p>

     <h2>Core values</h2>

     <p>The University's core values are as follows:</p>

     <ul>
      <li>freedom of thought and expression</li>

      <li>freedom from discrimination</li>
     </ul>

     <h3>Education</h3>

     <ul>
      <li>the encouragement of a questioning spirit</li>

      <li>an extensive range of academic subjects in all major subject groups</li>

      <li>quality and depth of provision across all subjects</li>

      <li>the close inter-relationship between teaching, scholarship, and research</li>

      <li>strong support for individual researchers as well as research groups</li>

      <li>residence in Cambridge as central to most courses</li>

      <li>education which enhances the ability of students to learn throughout life</li>
     </ul>

     <h3>The University's relationship with society</h3>

     <ul>
      <li>the widest possible student access to the University</li>

      <li>the contribution which the University can make to society through the pursuit, dissemination, and application of knowledge</li>

      <li>the place of the University within the broader academic and local community</li>

      <li>opportunities for innovative partnerships with business, charitable foundations, and healthcare</li>

      <li>concern for sustainability and the relationship with the environment</li>
     </ul>

     <h3>The Collegiate University</h3>

     <ul>
      <li>the relationship between the University and the Colleges as fundamental to the nature of Cambridge</li>

      <li>the interdisciplinary nature of the Colleges as a major stimulus to teaching and learning</li>

      <li>the enhanced quality of experience for students and staff through College membership</li>
     </ul>

     <h3>University staff</h3>

     <ul>
      <li>recognition and reward of the University's staff as its greatest asset</li>

      <li>the encouragement of career development for all staff</li>
     </ul>

     <h3>Other activities</h3>

     <ul>
      <li>the
opportunities for broadening the experience of students and staff
through participation in sport, music, drama, the visual arts, and
other cultural activities</li>
     </ul>

       
<!-- content-end -->

   </div>

<script type="text/javascript" src="h32_files/widget.txt"></script>





<!-- footer-start -->

  </div>
<div>
  <ul id="site-info">
    <li class="copy">© 2008 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN<br>
	Information provided by <a href="mailto:webmaster@admin.cam.ac.uk">webmaster@admin.cam.ac.uk</a>, 20 May 2008</li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
<li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>
</div>
</div>
&nbsp;


<!-- This page content last modified: 20 May 2008 09:43:44 -->
<script src="h32_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
<iframe src="h32_files/sh10.htm" style="border: 0pt none ; height: 1px; width: 1px; position: absolute; z-index: 100000; left: 0pt; top: 0pt;" id="_atssh"></iframe></body></html>