<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="h35_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h35_files/print.css" type="text/css" media="print">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/images/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>University of Cambridge: International Cambridge</title>
<meta name="description" content="University of Cambridge: International">

<meta name="keywords" content="international, students, international research, international connections, visitors">

</head><body class="home secondary">

<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>

<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h35_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h35_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->

  <div id="site-search">
    
    <form action="http://web-search.cam.ac.uk/query.html" method="post">

      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="qt">
      <input id="search-button" src="h35_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>

    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->


<div id="container"> <a name="skip-content" id="skip-content"></a>

<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
</ul>
<!--breadcrumb-->






    



    <div id="content">

<div id="sub-brand">
    <p class="section">International Cambridge</p>
</div>






    






<div id="content-primary">
  <br><p><img src="h35_files/anjali-200x200.jpg" alt="A woman holding a strapothere jaw fossil in Peru">
Excellence in teaching and learning is all about people and our
international community of staff and scholars bring valuable diversity
to our work. Our growing cohort of international students informs and
enriches our activities, contributing to our ranking as one of the
world's leading universities.</p>
  <p>
We engage across the globe in virtually every area of research and our
work is renowned within the UK and abroad as being internationally
excellent.</p>
  <p>    <a href="http://www.cam.ac.uk/international/research.html"><strong>Research<br>
  </strong></a>Find
an expert and learn about our world-wide projects. This page also
includes a directory of all our institutions engaged with international
themes.</p>
  <p>    <a href="http://www.cam.ac.uk/international/connections.html"><strong>Connections<br>
  </strong></a>Links to partner institutions that collaborate with us.</p>
  <p> <a href="http://www.cam.ac.uk/international/life.html"><strong> Staff and students</strong></a><br>
  Information about and for international staff and students with details of support for newcomers and their families.</p>
  <p>    <a href="http://www.admin.cam.ac.uk/offices/international/visiting/"><strong> Visits</strong></a><br>
Information for international students and scholars who wish to visit
the University. A general guide to visiting Colleges and Departments on
behalf of other institutions. How to get to Cambridge.</p>
  <p>    <a href="http://www.admin.cam.ac.uk/offices/international/"><strong>International Office</strong></a><br>
    Learn about the international office, student scholarships and exchanges, visas and immigration and visiting the University.</p>
  <p><a href="http://www.cont-ed.cam.ac.uk/intsummer/"><strong>International Summer Schools</strong></a><br>
During July and August you have the chance to study and live in one of
the world's most renowned universities for between one and six weeks.
Our programmes cover a wide range of academic subjects, so whether you
are looking to gain extra credit or attain a life-long ambition of
studying at Cambridge, spend a very different summer with us. <br>
  </p>
</div>
<div id="content-secondary">
  <dl class="links section">
	<dt>In this section</dt>
	<dd><a href="http://www.cam.ac.uk/international/research.html">Research</a></dd>
    <dd><a href="http://www.cam.ac.uk/international/connections.html">Connections </a></dd>
    <dd><a href="http://www.cam.ac.uk/international/life.html">Staff and students</a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/offices/international/visiting/">Visits</a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/offices/international/">International Office</a></dd>
    <dd><a href="http://www.cont-ed.cam.ac.uk/intsummer/" title="to International Summer schools.">International Summer Schools</a></dd>
  </dl>
</div>
<div id="content-secondary">
  <dl class="links">
	<dt>Related pages</dt>
    <dd><a href="http://webservices.admin.cam.ac.uk/cgi-bin/international-public/map.cgi">International Directory</a></dd>
	<dd><a href="http://www.admin.cam.ac.uk/offices/v-c/speeches/20071001.html">The Distant Fen: Cambridge in the World</a></dd>
    <dd><a href="http://www.cambridge-india.org/" title="to Cambridge India Partnership website">Cambridge India Partnership</a></dd>
    <dd><a href="http://www.admin.cam.ac.uk/offices/international/erasmus/">Erasmus Exchange Programme</a></dd>
        <dd><a href="http://www.admin.cam.ac.uk/univ/newcomers/" title="to Cambridge India Partnership website">International Welcome: Newcomers and Visiting Scholars</a></dd>
        <dd><a href="http://www.cam.ac.uk/international/gaza-response.html" title="to response to Cambridge Gaza Solidarity page">Response to Cambridge Gaza Solidarity</a></dd>
  </dl>
</div>


<!-- footer-start -->

  <ul id="site-info">
    <li class="copy">� 2008 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN<br>
	Information provided by <a href="http://www.cam.ac.uk/global/contact.html">webmaster@cam.ac.uk</a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
  </ul>
  </div>
&nbsp;

<!-- This page content last modified: November 2009 -->
<script src="h35_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
</div></body></html>