<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" href="h36_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="h36_files/print.css" type="text/css" media="print">
<link rel="Shortcut Icon" href="http://www.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/images/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>Research Excellence:  International Research </title>
<meta name="description" content="">

<meta name="keywords" content="">

</head><body class="one-col">

<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>

<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h36_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h36_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->

  <div id="site-search">
    
    <form action="http://web-search.cam.ac.uk/query.html" method="post">

      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="qt">
      <input id="search-button" src="h36_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
    
    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>

    <li><a href="http://www.cam.ac.uk/global/az.html">A&#8211;Z</a></li>
    <li><a href="http://www.cam.ac.uk/global/contact.html">Contact us</a></li>
  </ul>
  
  </div><!-- #site-search ends -->
  
</div> <!-- #header ends -->


<div id="container"> <a name="skip-content" id="skip-content"></a>

<ul id="nav-breadcrumb">
<li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
<li class="last"><a href="http://www.cam.ac.uk/international/" class="bread">International</a>
</li>
</ul>
<!--breadcrumb-->






    



    <div id="content">

<div id="sub-brand">
    <p class="section">Research Excellence</p>
</div>






    




<div id="content-primary">
<h1> International Research </h1>

<p> We engage across the globe in virtually every area of research. Some areas are embedded within <a href="http://www.cam.ac.uk:7531/deptdirectory/">specific institutions</a> but there is also much individual international collaboration. </p>

<p>Some of these collaborations can be seen through exploring our <a href="http://webservices.admin.cam.ac.uk/cgi-bin/international-public/map.cgi">Directory of Experts and International Links</a> or perusing the web pages of specific academic staff. </p>

<p> A number of research projects emerged as a result of the
government-funded alliance between Cambridge and the Massachusetts
Institute of Technology (MIT). This is known as the <a href="http://www.cambridge-mit.org/">Cambridge-MIT Partnership</a>.</p>

<p> The 2001 Research Assessment Exercise (a UK-wide survey of
research) showed that 95% of our submissions were graded as 5 or 5*.
This means that at least half of our submitted work was internationally
excellent. We are also ranked 2nd in the world after Harvard in both
Shanghai Jiao Tong University's "Academic Ranking of World
Universities" (2005, 2006) and The Times Higher Education Supplement &#8211;
Quacquarelli Symonds' "World University Rankings" (2006, 2007). </p>

<p> We not only conduct internationally excellent research worldwide,
but also promote understanding about other regions and cultures through
our teaching about the world. In this vein, the institutions and
initiatives given here engage with specific internationally-related
themes: </p>

<ul>
  <li><a href="http://www.cambridge-centralasia.org/">Cambridge Central Asia   Forum </a></li>
  <li><a href="http://www.camcrees.group.cam.ac.uk/">Cambridge Committee for Russian and East-European Studies</a></li>
  <li><a href="http://www.woolfinstitute.cam.ac.uk/cjcr/index.php">Centre for the Study of Jewish-Christian Relations</a></li>
  <li><a href="http://www.cambridge-india.org/">Cambridge India   Partnership</a> </li>
  <li><a href="http://www.divinity.cam.ac.uk/cip/">Cambridge Inter-Faith Programme</a></li>
  <li><a href="http://www.african.cam.ac.uk/">Centre of African Studies</a></li>
  <li><a href="http://www.latin-american.cam.ac.uk/">Centre of Latin American Studies</a></li>
  <li><a href="http://www.s-asian.cam.ac.uk/">Centre of South-Asian Studies</a>
(India, Pakistan, Sri Lanka, Bangladesh, Himalayan Kingdoms, Burma,
Thailand, Malaysia, Singapore, Vietnam, Cambodia, Laos, Indonesia, the
Philippines and Hong Kong) </li>
  <li><a href="http://www.india.jbs.cam.ac.uk/">Centre for India &amp;   Global Business</a> </li>
  <li><a href="http://www.cels.law.cam.ac.uk/">Centre for European Legal   Studies</a> </li>
  <li><a href="http://www.ames.cam.ac.uk/deas/">Department of East Asian Studies</a> (Chinese &amp; Japanese) </li>
  <li><a href="http://www.mml.cam.ac.uk/french/">Department of French</a></li>
  <li><a href="http://www.mml.cam.ac.uk/german/">Department of German and Dutch</a></li>
  <li><a href="http://www.mml.cam.ac.uk/italian/">Department of Italian</a></li>
  <li><a href="http://www.ames.cam.ac.uk/dmes/">Department of Middle Eastern Studies</a> (Hebrew &amp; Aramaic, Middle East &amp; Islam) </li>
  <li><a href="http://www.mml.cam.ac.uk/slavonic/">Department of Slavonic Studies</a> (Russian) </li>
  <li><a href="http://www.mml.cam.ac.uk/Spanish/">Department of Spanish and Portuguese</a></li>
  <li><a href="http://www.digitalhimalaya.com/">Digital Himalaya</a></li>
  <li><a href="http://www.ames.cam.ac.uk/">Faculty of Asian and Middle Eastern Studies</a></li>
  <li><a href="http://www.mml.cam.ac.uk/greek/">Modern Greek Section</a></li>
  <li><a href="http://www.innerasiaresearch.org/">Mongolia and Inner Asia Studies Unit</a></li>
  <li><a href="http://www.spri.cam.ac.uk/">Scott Polar Research   Institute</a> </li>
  <li><a href="http://www.ames.cam.ac.uk/sas">South Asian Studies</a> (Hindi, Sanskrit and other languages of the Indian sub-continent) </li>
  <li><a href="http://www.thrive.cam.ac.uk/">THRiVE Programme</a> (African Health Research Capacity Partnership)</li>
  <li><a href="http://www.oralliterature.org/">World Oral Literature Project</a><br>
  </li>
</ul>

</div>

<!-- footer-start -->

  <ul id="site-info">
    <li class="copy">� 2008 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN<br>
	Information provided by <a href="http://www.cam.ac.uk/global/contact.html">webmaster@cam.ac.uk</a></li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
  </ul>
  </div>
&nbsp;

<!-- This page content last modified: September 2009 -->
<script src="h36_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
</div></body></html>