<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



<!-- Web Design & Development by Studio 24 Ltd --><!-- www.studio24.net - (0870) 241 6159 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<link rel="stylesheet" href="/global/style/layout.css" type="text/css" media="all" />-->
<link rel="stylesheet" href="h38_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="h38_files/layout-festivals.css" type="text/css" media="all">
<link rel="stylesheet" href="h38_files/layout-festivals-theme.css" type="text/css" media="all">
<link rel="stylesheet" href="h38_files/tabber.css" type="text/css" media="all">
<link rel="Shortcut Icon" href="http://www.admin.cam.ac.uk/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="/global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="/global/javascript/minmax.js"></script><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/global/style/ie7.css" type="text/css" media="screen" /><![endif]-->
<title>Museums</title>
<script type="text/javascript" src="h38_files/tabber.js">
</script>
<script type="text/javascript">
      document.write(
         '<' + 'script src="http://maps.google.com/maps?file=api&v=2&key=' +
         {
            'webdev.main.internal.admin.cam.ac.uk': 'ABQIAAAAu342JNYxNxjEpwS4y_67KBQGIoqz25XcVm6OjwXZx97T_V4M6BQJlwfLAGeWVTwX11lDFoN9ZavN2A',
            'www.admin.cam.ac.uk': 'ABQIAAAAu342JNYxNxjEpwS4y_67KBQCWVD_aQPcbwQGVvJhuiPS3T9tzhSpkav1Llw7xL5AeLp2yuhypN9qkQ'
         }[location.host] +
         '" type="text/javascript"><\/script>' );
</script><script src="h38_files/maps" type="text/javascript"></script><script src="h38_files/main.js" type="text/javascript"></script><style type="text/css">@media print{.gmnoprint{display:none}}@media screen{.gmnoscreen{display:none}}</style>
</head><body class="two-col" onload="initialize()" onunload="GUnload()">
<div id="skip"> <a href="#skip-content" accesskey="2">Skip to content</a> </div>
<div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="h38_files/identifier4.gif" alt="University of Cambridge" class="header-logo"></a><a href="http://www.cam.ac.uk/800/"><img src="h38_files/800-2.gif" alt="800 Years, 1209 - 2009"></a>
  </div> <!-- #branding ends -->
  <div id="site-search">
   <form action="/global/search/" method="post" style="display: none;">
      <fieldset>
      <label for="search-term">Search</label>
      <input id="search-term" accesskey="4" name="search">
      <input id="search-button" src="h38_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
    </form>
  </div><!-- #site-search ends -->
</div> <!-- #header ends -->
<!-- start festival sub brand added in BB 26.01.09 -->
<div align="center">
	<div id="festival-banner">
		<h1>Museums</h1>
<!-- start featured highlight BB 06.02.09 -->
		<div id="advert">
			<h2 style="display: none;">FEATURED EVENT</h2><b><a href="http://www.admin.cam.ac.uk/museums/cards">Cambridge Collectors Cards</a></b><br>28 cards to collect<br>
		</div>
		<!-- end pick of the month BB 06.02.09 -->
	</div>
</div>
<!-- end festival sub brand added in BB 26.01.09 -->
<a href="http://www.admin.cam.ac.uk/museums/cards" style="position: absolute; top: 185px; left: 63%; display: block; width: 280px; height: 900px; text-decoration: none;" title="to the Cambridge Collectors Cards website">&nbsp;</a>
<div id="container"> <a name="skip-content" id="skip-content"></a>
<!--breadcrumb-->
    <!-- left navigation -->
   <ul id="nav-primary">
   <li><a href="http://www.admin.cam.ac.uk/museums/index.html">Home</a></li>
<li><a href="https://lists.cam.ac.uk/mailman/listinfo/ucam-public-events?ref=museums">Sign up to our what's on newsletter</a></li>
<li><a href="http://www.admin.cam.ac.uk/museums/visitors.html">Visitor information</a></li>
<li><a href="http://www.admin.cam.ac.uk/whatson">Events</a></li>
<li><a href="http://www.admin.cam.ac.uk/museums/map.html">Map</a></li>
</ul>
<!-- end left navigation -->
    <div id="content">
<div id="sub-brand">
    <p class="section">Museums</p>
</div>
<div id="content-primary">
    
<div class="tabber">
  <div class="tabbertab" title="Museums">
    <ul>
      <li>
        <h4><a href="http://www.fitzmuseum.cam.ac.uk/">Fitzwilliam Museum</a></h4>
        <img src="h38_files/fitz-72x72.jpg" width="72" height="72">
        <p>World-class collections of works of art and antiquities and temporary exhibitions.</p>
      </li>
      <li>
        <h4><a href="http://www.kettlesyard.co.uk/">Kettle's Yard</a></h4>
        <img src="h38_files/kettles-yard-72x72.jpg" alt="" width="72" height="72">
        <p>20th century art  collection and contemporary and modern art exhibitions.</p>
      </li>
      <li>
        <h4><a href="http://maa.cam.ac.uk/home/index.php/1/">Museum of Archaeology and Anthropology</a></h4>
        <img src="h38_files/anthropology-72x72.jpg" alt="" width="72" height="72">
        <p>Local, national and world archaeology including Captain Cook's collection and a 14-metre-high totem pole.</p>
      </li>
      <li>
        <h4><a href="http://www.zoo.cam.ac.uk/museum/">Museum of Zoology</a></h4>
        <img src="h38_files/zoology-72x72.jpg" alt="" width="72" height="72">
        <p>A
huge variety of recent and fossil animals, intricately beautiful
shells, a comprehensive collection of British birds, and many large
skeletons of mammals.</p>
      </li>
      <li>
        <h4><a href="http://www.classics.cam.ac.uk/museum/">Museum of Classical Archaeology</a></h4>
        <img src="h38_files/classical-72x72.jpg" alt="" width="72" height="72">
        <p> One of the largest collections of plaster casts of Greek  and Roman statues.</p>
      </li>
      <li>
        <h4><a href="http://www.hps.cam.ac.uk/whipple/">Whipple Museum of the History of Science</a></h4>
        <img src="h38_files/whipple-72x72.jpg" alt="" width="72" height="72">
        <p>Scientific  instruments dating from the Middle Ages to the present day.</p>
      </li>
      <li>
        <h4><a href="http://www.sedgwickmuseum.org/">The Sedgwick Museum of Earth Sciences</a></h4>
        <img src="h38_files/sedgwick-72x72.jpg" alt="" width="72" height="72">
        <p>500 million years of the history of life  on Earth.</p>
      </li>
      <li>
        <h4><a href="http://www.spri.cam.ac.uk/museum/">Scott Polar Research Institute</a></h4>
        <img src="h38_files/polar-72x72.jpg" alt="" width="72" height="72">
        <p>Collections on all aspects of polar exploration, history and  modern polar science and technology.</p>
      </li>
      <li>
        <h4><a href="http://www.lib.cam.ac.uk/">The University Library</a></h4>
        <img src="h38_files/library-72x72.jpg" alt="" width="72" height="72">
        <p>one of the greatest collections of  books and manuscripts in the world.</p>
      </li>
      <li>
        <h4><a href="http://www.botanic.cam.ac.uk/">Botanic Garden</a></h4>
        <img src="h38_files/garden-72x72.jpg" alt="" width="72" height="72">
        <p>A heritage Garden showcasing some 8000 plant species.</p>
      </li>
    </ul>
   </div>
  </div>
<p>&nbsp;</p>
   </div>
<!-- footer-start -->
  </div>
<div>
  <ul id="site-info">
    <li class="copy">© 2009 University of Cambridge, The Old Schools, Trinity Lane, Cambridge CB2 1TN<br>
	Information provided by <a href="mailto:museums@hermes.cam.ac.uk">museums@hermes.cam.ac.uk</a>, 22 July 2009</li>
    <li class="link last"><a href="http://www.cam.ac.uk/privacy/">Privacy</a></li>
    <li class="link"><a href="http://www.cam.ac.uk/site/">Accessibility</a></li>
<li class="link"><a href="http://www.admin.cam.ac.uk/univ/information/foi/">Freedom of Information</a></li>
  </ul>
</div>
</div>
&nbsp;
<!-- This page content last modified: 22 July 2009 14:15:37 -->
<script src="h38_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1936439-1";
urchinTracker();
</script>
</body></html>