<html><head><title>Coimbatore Institute of Technology</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url('images/CIT-Home-Page_02.gif');
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script></head><body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/about_f2.gif','images/academic_f2.gif','images/autonomy_f2.gif','images/administration_f2.gif','images/admission_f2.gif','images/mcanew_f2.gif','images/students_f2.gif','images/alumni_f2.gif','images/jubilee_f2.gif')" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (CIT-Home Page.psd) -->
<div align="center">
  <center>
<table id="Table_01" style="border-collapse: collapse;" bgcolor="#800000" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="123" width="654">
	<tbody><tr>
		<td colspan="7" height="1" width="795">
			&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="13" height="208" width="56">
			&nbsp;</td>
		<td colspan="5" height="295" width="774">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" title="CIT-Banner" height="274" width="712">
          <param name="movie" value="images/home.swf">
          <param name="quality" value="high">
          <embed src="h40_files/home.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="285" width="751"></object></td>
		<td rowspan="13" height="208" width="24">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="5" height="22" width="774">
			<img src="h40_files/CIT-Home-Page_055.gif" border="0" height="23" width="713"></td>
		<td height="22" width="17">
			<img src="h40_files/spacer.gif" alt="" height="22" width="1"></td>
	</tr>
	<tr>
		<td height="46" width="185">
        <a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/about.gif',1)" href="http://www.citindia.com/About_CIT.htm">
        <img src="http://www.citindia.com/images/about_f2.gif" alt="About CIT" name="about" border="0" height="47" width="185"></a></td>
		<td colspan="4" rowspan="6" height="258" width="589">
			<map name="FPMap0"><area href="http://www.citindia.com/MiniMarathan2010.htm" shape="rect" coords="9, 9, 90, 39"><area href="http://www.citindia.com/StudentsSymposium2009.htm" shape="rect" coords="2, 205, 135, 233"><area href="http://www.cit.edu.in:2095/" shape="rect" coords="403, 19, 523, 46"><area href="http://www.citindia.com/contact.htm" shape="rect" coords="410, 196, 519, 222">
            
            
            
            
            </map>
            <img src="h40_files/buid-contact_Flash_blink.gif" usemap="#FPMap0" border="0" height="234" width="528"><img src="h40_files/building_con_bottom_line.JPG" border="0" height="44" width="528"></td>
		<td height="46" width="17">
			<img src="h40_files/spacer.gif" alt="" height="46" width="1"></td>
	</tr>
	<tr>
		<td height="46" width="185"><a href="http://www.citindia.com/Academic.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('academic','','images/academic_f2.gif',1)"><img src="h40_files/academic.gif" alt="Academic" name="academic" border="0" height="46" width="185"></a></td>
		<td height="46" width="17">
			<img src="h40_files/spacer.gif" alt="" height="46" width="1"></td>
	</tr>
	<tr>
		<td height="46" width="185"><a href="http://www.citindia.com/Autonomy.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('autonomy','','images/autonomy_f2.gif',1)">
        <img src="h40_files/autonomy.gif" alt="Autonomy" name="autonomy" border="0" height="47" width="185"></a></td>
		<td height="46" width="17">
			<img src="h40_files/spacer.gif" alt="" height="46" width="1"></td>
	</tr>
	<tr>
		<td height="46" width="185"><a href="http://www.citindia.com/Administration.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('admin','','images/administration_f2.gif',1)"><img src="h40_files/administration.gif" alt="Administration" name="admin" border="0" height="46" width="185"></a></td>
		<td height="46" width="17">
			<img src="h40_files/spacer.gif" alt="" height="46" width="1"></td>
	</tr>
	<tr>
		<td height="46" width="185"><a href="http://www.citindia.com/admission.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('admission','','images/admission_f2.gif',1)"><img src="h40_files/admission.gif" alt="Admission" name="admission" border="0" height="46" width="185"></a></td>
		<td height="46" width="17">
			<img src="h40_files/spacer.gif" alt="" height="46" width="1"></td>
	</tr>
	<tr>
		<td height="33" width="185"><a href="http://www.citindia.com/MCA.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mca','','images/mcanew_f2.gif',1)"><img src="h40_files/mcanew.gif" alt="mca" name="mca" border="0" height="46" width="185"></a></td>
        <td height="28" width="17">
			<img src="h40_files/spacer.gif" alt="" height="18" width="1"></td>
	</tr>
	<tr>
		<td height="42" width="185"><a href="http://www.citindia.com/Students.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('students','','images/students_f2.gif',1)">
        <img src="h40_files/students.gif" alt="Students" name="students" border="0" height="51" width="185"></a></td>
		<td rowspan="4" height="1" width="193"><map>
			<a href="http://www.citindia.com/Mandatory_Disclosure.htm"><img src="h40_files/Manditory.gif" border="0" height="36" width="194"></a><img src="h40_files/Empty_page2.jpg" border="0" height="126" width="194"><a href="http://www.citindia.com/Appeal%20to%20CIT%20Alumni2009.htm"><img src="h40_files/Appealtocitalumni2009.gif" border="0" height="44" width="194"></a></map></td>
		<td rowspan="4" align="center" height="1" valign="top" width="267">
			<a href="http://www.citindia.com/Careers360.htm">
            <img src="h40_files/Careers360.gif" border="0" height="102" width="270"></a><a href="http://www.citindia.com/Gjevents.htm"><img src="h40_files/goldenjubilee01.jpg" border="0" height="83" width="270"></a><img src="h40_files/placement01.jpg" border="0" height="21" width="270"></td>
		<td rowspan="2" height="1" width="111">
			<a href="http://www.citindia.com/Admis_News.htm">
			<img src="h40_files/CITTOP25.gif" border="0" height="59" width="65"></a><img src="h40_files/CIT-Home-Page_16.gif" border="0" height="43" width="65"></td>
		<td rowspan="4" height="1" width="28">
			&nbsp;</td>
		<td height="47" width="17">
			<img src="h40_files/spacer.gif" alt="" height="28" width="1"></td>
	</tr>
	<tr>
		<td height="1" width="185">
        <a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('alumni','','images/alumni_f2.gif',1)" title="www.citalumni.org" target="_blank" href="http://www.citalumni.org/">
        <img src="h40_files/alumni.gif" alt="www.citalumni.org" name="alumni" border="0" height="51" width="185"></a></td>
		<td height="1" width="17">
			<img src="h40_files/spacer.gif" alt="" height="46" width="1"></td>
	</tr>
	<tr>
		<td height="3" width="185"><a href="http://www.citindia.com/Gjevents.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('jubiliee','','images/jubilee_f2.gif',1)">
        <img src="h40_files/jubilee.gif" alt="Jubilee Events" name="jubiliee" border="0" height="55" width="185"></a></td>
		<td rowspan="2" height="1" valign="top" width="111">
			<img src="h40_files/CIT-Home-Page_16.gif" border="0" height="32" width="65"><a href="http://www.citalumni.org/"><img src="h40_files/clickalumini.gif" border="0" height="72" width="65"></a></td>
		<td height="3" width="17">
			<img src="h40_files/spacer.gif" alt="" height="53" width="1"></td>
	</tr>
	<tr>
		<td height="1" width="185">
			<a href="http://www.citindia.com/con-semi-wor.html">
            <img src="h40_files/Confre4_noblink.gif" border="0" height="49" width="185"></a></td>
		<td height="1" width="17">
			<img src="h40_files/spacer.gif" alt="" height="49" width="1"></td>
	</tr>
	<tr>
		<td colspan="5" height="4" width="774">
			<img src="h40_files/footer.gif" alt="" height="31" width="716"></td>
		<td height="4" width="17">
			<img src="h40_files/spacer.gif" alt="" height="30" width="1"></td>
	</tr>
	<tr>
		<td colspan="7" height="1" width="795">
			&nbsp;</td>
		<td height="1" width="17">
			<img src="h40_files/spacer.gif" alt="" height="11" width="1"></td>
	</tr>
</tbody></table>
  </center>
</div>
<!-- End ImageReady Slices -->
</body></html>