<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>National Level Students Symposium</title>

<link rel="stylesheet" type="text/css" href="h42_files/f1.css"></head><body>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="244" width="79%">
  <tbody><tr>
    <td height="244" width="100%">
    <table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="322" width="71%">
      <tbody><tr>
        <td height="110" width="100%">
        <map name="FPMap0"><area href="http://www.citindia.com/index.htm" shape="rect" coords="142, 85, 189, 107"><area href="http://www.citindia.com/About_CIT.htm" shape="rect" coords="192, 85, 252, 108"><area href="http://www.citindia.com/Academic.htm" shape="rect" coords="256, 88, 330, 109"><area href="http://www.citindia.com/Autonomy.htm" shape="rect" coords="330, 87, 397, 109"><area href="http://www.citindia.com/Administration.htm" shape="rect" coords="395, 88, 492, 108"><area href="http://www.citindia.com/Admission.htm" shape="rect" coords="490, 89, 564, 109"><area href="http://www.citindia.com/MCA.htm" shape="rect" coords="561, 90, 606, 108"><area href="http://www.citindia.com/Students.htm" shape="rect" coords="604, 89, 671, 110"><area href="http://www.citindia.com/Alumni.htm" shape="rect" coords="670, 88, 721, 109"><area href="http://www.citindia.com/Gjevents.htm" shape="rect" coords="716, 88, 764, 111">
        
        
        
        
        
        
        
        
        
        
        </map>
        <img src="h42_files/Banner01.JPG" usemap="#FPMap0" border="0" height="117" width="780"></td>
      </tr>
      <tr>
        <td height="44" width="100%">
        <div style="width: 780px; height: 148px;" align="center">
          &nbsp;<center>
        <table class="MsoNormalTable" style="width: 702px; border-collapse: collapse;" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="54">
          <tbody><tr>
            <td style="padding: 0.75pt;" height="1" width="706">
            <p style="margin: 0pt 10px 0pt 24px; text-align: right;">
            <font face="Arial"><b><font color="#800000" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b></font>
            <font color="#008000" face="Arial">
            <font color="#008000" size="2">&nbsp;</font><a style="text-decoration: none;" title="Student Union" href="http://www.citindia.com/index.htm"><font color="#008000" size="2">Back</font></a></font></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><b>
            <span style="font-size: 18pt; color: rgb(187, 85, 136);">NATIONAL LEVEL STUDENTS 
            SYMPOSIUM</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 16pt; color: rgb(45, 184, 181);">
            <font style="font-size: 16pt;" color="#2db8b5" face="Arial">INTERFACE 
            � 2010</font></span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="color: rgb(45, 184, 181);">(Circuit Branches)</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 15pt; color: rgb(187, 85, 136);">&amp;</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 16pt; color: rgb(45, 184, 181);">
            <font color="#2db8b5">TECHNOVATION � 2010</font></span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="color: rgb(45, 184, 181);">(Core Branches)</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            &nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            &nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center"><b>&nbsp;<span style="font-size: 14pt; color: rgb(187, 85, 136);">Chief 
            Guest</span></b></p>
            <p class="MsoNormal" style="text-align: right; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 14pt; color: rgb(255, 124, 128);">Honorable Union 
            Minister of Communications and Information Technology</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 18pt; color: rgb(255, 124, 128);">Thiru. A. Raja</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            &nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            &nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp;<b><span style="font-size: 14pt; color: rgb(187, 85, 136);">President</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 18pt; color: rgb(255, 124, 128);">Dr. S. R. K. Prasad</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            <b><span style="font-size: 14pt; color: rgb(255, 124, 128);">Correspondent, 
            Coimbatore Institute of Technology</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            &nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">
            &nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center"><b>
            <span style="font-size: 14pt; color: rgb(187, 85, 136);">Inaugural Function held</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center"><b>
            <span style="font-size: 14pt; color: rgb(102, 102, 153);">on&nbsp; 31.01.2010&nbsp;&nbsp;&nbsp; </span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="65%">
                <tbody><tr>
                  <td width="100%">
                  <p style="margin-top: -4px; margin-bottom: 0pt;">
                  <img src="h42_files/SHA_5533.jpg" border="0" height="302" width="457"></p></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" height="173" width="85">
                <tbody><tr>
                  <td height="1" width="43">
                  <p style="margin-top: -4px; margin-bottom: 0pt;">
                  <img src="h42_files/SHA_5530.jpg" border="0" height="294" width="379"></p></td>
                  <td height="1" width="105">
                  <p style="margin-top: -4px; margin-bottom: 0pt;"></p></td>
                  <td height="1" width="107">
                  <p style="margin-top: -4px; margin-bottom: 0pt;">
                  <img src="h42_files/SHA_5536.jpg" border="0" height="293" width="360"></p></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="60%">
                <tbody><tr>
                  <td width="100%">
                  <p style="margin-top: -4px; margin-bottom: 0pt;">
                  <img src="h42_files/SHA_5551.jpg" border="0" height="307" width="458"></p></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <table border="1" cellspacing="1" height="173" width="84">
              <tbody><tr>
                <td height="1" width="43">
                <p style="margin-top: -4px; margin-bottom: 0pt;">
                <img src="h42_files/SHA_5553.jpg" border="0" height="251" width="372"></p></td>
                <td height="1" width="106">
                <p style="margin-top: -4px; margin-bottom: 0pt;"></p></td>
                <td height="1" width="109">
                <p style="margin-top: -4px; margin-bottom: 0pt;">
                <img src="h42_files/SHA_5556.jpg" border="0" height="248" width="369"></p></td>
              </tr>
            </tbody></table>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="64%">
                <tbody><tr>
                  <td width="100%">
                  <img src="h42_files/SHA_5613.jpg" border="0" height="301" width="459"></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <table border="1" cellspacing="1" width="727">
              <tbody><tr>
                <td width="381">
                <p style="text-align: center;" align="center">
                <img src="h42_files/SHA_5611.jpg" border="0" height="254" width="377"></p></td>
                <td width="5">&nbsp;</td>
                <td width="354">
                <img src="h42_files/SHA_5578.jpg" border="0" height="256" width="358"></td>
              </tr>
            </tbody></table>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="68%">
                <tbody><tr>
                  <td width="34%">
                  <img src="h42_files/SHA_5572.jpg" border="0" height="253" width="376"></td>
                  <td width="33%">&nbsp;</td>
                  <td width="33%">
                  <img src="h42_files/SHA_5561.jpg" border="0" height="253" width="359"></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="66%">
                <tbody><tr>
                  <td width="100%">
                  <img src="h42_files/SHA_5586.jpg" border="0" height="300" width="464"></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="82%">
                <tbody><tr>
                  <td width="33%">
                  <img src="h42_files/SHA_5565.jpg" border="0" height="247" width="374"></td>
                  <td width="5%">&nbsp;</td>
                  <td width="64%">
                  <img src="h42_files/SHA_5583.jpg" border="0" height="253" width="361"></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="65%">
                <tbody><tr>
                  <td width="37%">
                  <img src="h42_files/SHA_5619.jpg" border="0" height="251" width="376"></td>
                  <td width="9%">&nbsp;</td>
                  <td width="54%">
                  <img src="h42_files/SHA_5621.jpg" border="0" height="250" width="358"></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <div align="center">
              <center>
              <table border="1" cellspacing="1" width="57%">
                <tbody><tr>
                  <td width="100%">
                  <img src="h42_files/SHA_5597.jpg" border="0" height="300" width="468"></td>
                </tr>
              </tbody></table>
              </center>
            </div>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: -4px; margin-bottom: 0pt;" align="center">&nbsp;</p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center">&nbsp;<b><span style="font-size: 14pt; color: rgb(187, 85, 136);">Venue</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center"><b>
            <span style="font-size: 14pt; color: rgb(102, 102, 153);">CENTRAL AUDITORIUM</span></b></p>
            <p class="MsoNormal" style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;" align="center"><b>
            <span style="font-size: 14pt; color: rgb(102, 102, 153);">COIMBATORE INSTITUTE OF 
            TECHNOLOGY</span></b></p>
            <p style="margin-top: -4px; margin-bottom: 0pt; text-align: right;" align="right">
            &nbsp;</p><p style="margin-top: -4px; margin-bottom: 0pt; text-align: right;" align="right">
            <font color="#008000" face="Arial">
            <a style="text-decoration: none;" title="Student Union" href="http://www.citindia.com/index.htm">
            <font color="#008000" size="2">Back</font></a></font></p></td>
          </tr>
          </tbody></table>
          <p>
          <img src="h42_files/BottomBanner.jpg" border="0" height="23" width="780"></p>
          </center>
        </div>
        </td>
      </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</center></div>
</body></html>