<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Contact Us</title>

<link rel="stylesheet" type="text/css" href="h43_files/f1.css"></head><body>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="322" width="79%">
  <tbody><tr>
    <td height="322" width="100%">
    <table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="1" width="89%">
      <tbody><tr>
        <td height="1" width="100%">
        <map name="FPMap0"><area href="http://www.citindia.com/index.htm" shape="rect" coords="142, 85, 189, 107"><area href="http://www.citindia.com/About_CIT.htm" shape="rect" coords="192, 85, 252, 108"><area href="http://www.citindia.com/Academic.htm" shape="rect" coords="256, 88, 330, 109"><area href="http://www.citindia.com/Autonomy.htm" shape="rect" coords="330, 87, 397, 109"><area href="http://www.citindia.com/Administration.htm" shape="rect" coords="395, 88, 492, 108"><area href="http://www.citindia.com/Admission.htm" shape="rect" coords="490, 89, 564, 109"><area href="http://www.citindia.com/MCA.htm" shape="rect" coords="561, 90, 606, 108"><area href="http://www.citindia.com/Students.htm" shape="rect" coords="604, 89, 671, 110"><area href="http://www.citindia.com/Alumni.htm" shape="rect" coords="670, 88, 721, 109"><area href="http://www.citindia.com/Gjevents.htm" shape="rect" coords="716, 88, 764, 111">
        
        
        
        
        
        
        
        
        
        
        </map>
        <img src="h43_files/Banner01.JPG" usemap="#FPMap0" border="0" height="117" width="780"></td>
      </tr>
      <tr>
        <td height="167" width="100%">
        <table style="border-collapse: collapse;" id="AutoNumber3" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="146" width="91%">
          <tbody><tr>
            <td height="135" width="100%">
            <div style="width: 774px; height: 382px;" align="center">
              <div align="center">
                <center>
                <table border="0" cellpadding="0" cellspacing="0" height="84" width="82%">
                  <tbody><tr>
                    <td height="1" width="51%"></td>
                    <td height="1" width="49%"></td>
                  </tr>
                  <tr>
                    <td rowspan="2" height="230" valign="top" width="51%">
                    <p style="text-align: center;" align="center">
                    &nbsp;</p><p style="text-align: center;" align="center">
                    &nbsp;</p><p style="text-align: center;" align="center">
                    <img src="h43_files/ContactUsNew3.JPG" border="0" height="67" width="206"></p><p style="text-align: center;" align="center">
                    <img src="h43_files/ContactUsNew.jpg" border="0" height="158" width="232"></p></td>
                    <td height="168" width="49%">
                    <p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <b><font color="#ff1188" size="2">Name of the Institution</font></b></p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Coimbatore Institute of Technology
                    
                    
                    
                    </font>
                    </p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Civil Aerodrome Post </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Coimbatore,&nbsp; India - 641 014
                    
                   
                    
                   </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Phone : +91- 422 - </font>
                    <font size="4">2574071, 2574072</font></p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Fax&nbsp; : +91 - 422 - 
                    2575020 </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Email : 
                    <a href="mailto:rpcitpr@gmail.com"><font color="#22b07a">principal@cit.edu.in</font></a></font></p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font size="4">Website :</font> <b>
                    <a href="http://www.cit.edu.in/"><font color="#22b07a">www.cit.edu.in</font></a></b></p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    &nbsp;</p></td>
                  </tr>
                  <tr>
                    <td height="62" width="49%">
                    <p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#ff1188">
                    <b>Name &amp; Address of the Principal</b></font></p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <b><font size="3">Dr. V. Selladurai</font></b></p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Principal </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Coimbatore Institute of Technology
                    
                    
                    
                    </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Civil Aerodrome Post </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Coimbatore,&nbsp; India - 641 014
                    
                   
                    
                   </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Phone : +91- 422 - 2573187 </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Fax&nbsp; : +91 - 422 - 
                    2575020 </font>
                    </p><p style="margin-top: 0pt; margin-bottom: 0pt;">
                    <font color="#800000" size="4">Email : </font>
                    <a href="mailto:rpcitpr@gmail.com"><font color="#22b07a">selladurai.v@gmail.com</font></a></p></td>
                  </tr>
                </tbody></table>
                </center>
              </div>
              <p><b>
              <font color="#008000" face="Arial" size="2">&nbsp;&nbsp;&nbsp;
              <font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
              <a style="text-decoration: none;" href="http://www.citindia.com/index.htm">
              <font color="#008000">Back</font></a></font></b></p></div>
            </td>
          </tr>
          </tbody></table>
        <p>
        <img src="h43_files/BottomBanner.jpg" border="0" height="23" width="780"></p></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
</center></div>
</body></html>