<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Students</title>
<link rel="stylesheet" type="text/css" href="h44_files/f1.css">

<script>
function changeimage(towhat,url){
if (document.images){
document.images.targetimage.src=towhat.src
gotolink=url
}
}
function warp(){
window.location=gotolink
}

</script>

<script language="JavaScript1.1">
var myimages=new Array()
var gotolink="#"

function preloadimages(){
for (i=0;i<preloadimages.arguments.length;i++){
myimages[i]=new Image()
myimages[i].src=preloadimages.arguments[i]
}
}
preloadimages("IMAGES/Enrol.jpg","IMAGES/Code.jpg","IMAGES/Acade.jpg","IMAGES/Audi.jpg","IMAGES/Fi_ass.jpg",
"IMAGES/Exam1.jpg","IMAGES/Library01.jpg","IMAGES/Comlab1.jpg","IMAGES/Placement.jpg","IMAGES/group1.jpg",
"IMAGES/Boys.jpg","IMAGES/EX1.jpg","IMAGES/Co_curri1.jpg","IMAGES/St_Uni.jpg","IMAGES/boy.jpg","IMAGES/Result.jpg")

</script></head><body>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="226" width="79%">
  <tbody><tr>
    <td height="226" width="100%">
    <table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="318" width="97%">
      <tbody><tr>
        <td height="117" width="98%">
        <map name="FPMap0"><area href="http://www.citindia.com/index.htm" shape="rect" coords="142, 85, 189, 107"><area href="http://www.citindia.com/About_CIT.htm" shape="rect" coords="192, 85, 252, 108"><area href="http://www.citindia.com/Academic.htm" shape="rect" coords="256, 88, 330, 109"><area href="http://www.citindia.com/Autonomy.htm" shape="rect" coords="330, 87, 397, 109"><area href="http://www.citindia.com/Administration.htm" shape="rect" coords="395, 88, 492, 108"><area href="http://www.citindia.com/Admission.htm" shape="rect" coords="490, 89, 564, 109"><area href="http://www.citindia.com/MCA.htm" shape="rect" coords="561, 90, 606, 108"><area href="http://www.citindia.com/Students.htm" shape="rect" coords="604, 89, 671, 110"><area href="http://www.citindia.com/Alumni.htm" shape="rect" coords="670, 88, 721, 109"><area href="http://www.citindia.com/Gjevents.htm" shape="rect" coords="716, 88, 764, 111">
        
        
        
        
        
        
        
        
        
        
        </map>
        <img src="h44_files/Banner01.JPG" usemap="#FPMap0" border="0" height="117" width="780"></td>
      </tr>
      <tr>
        <td height="282" width="92%">
        <font face="Arial, Helvetica">
        </font><p class="MsoNormal" style="text-align: justify; margin-left: 24px; margin-right: 10px;" align="center"><font face="Arial, Helvetica"><strong>
        <font color="#800000" size="4"><span style="font-family: Arial;">Students</span></font></strong></font></p>
<font face="Arial, Helvetica">        </font><p class="MsoNormal" style="margin: 0pt 10px 0pt 24px; text-align: justify;" align="center">
<font face="Arial, Helvetica">        <span style="color: maroon; font-family: Arial;">&nbsp;&nbsp;
        <font size="2">The Students of CIT are among the best in their league, 
        with the institute nurturing their technical and managerial faculties to 
        mould them into complete professionals. The students make use of the 
        conducive, competitive environment and copious facilities to realize 
        their goals.</font></span></font></p>
<font face="Arial, Helvetica">        </font><p class="MsoNormal" style="margin: 0pt 10px 0pt 24px; text-align: justify;" align="center">
<font face="Arial, Helvetica">        &nbsp;</font></p>
<font face="Arial, Helvetica">        </font><p style="margin: 0pt 10px 0pt 24px;" align="justify">
<font face="Arial, Helvetica">        <span style="color: maroon; font-family: Arial;"><font size="2">&nbsp;&nbsp; 
        &nbsp;The Tutor-Ward interactions and Student Union meetings provide&nbsp; 
        opportunities for students to express their views and needs.&nbsp; The 
        feedback from such interactions help in constructive measures. In 
        addition, the students are members of many autonomous bodies of the 
        Institution.</font></span></font></p>
<font face="Arial, Helvetica">        </font><p style="margin: 0pt 10px 0pt 24px;" align="justify">
<font face="Arial, Helvetica">        &nbsp;</font></p>
<font face="Arial, Helvetica">        </font><p style="margin: 0pt 10px 0pt 24px;" align="justify">
<font face="Arial, Helvetica">        <span style="color: maroon; font-family: Arial;"><font size="2">&nbsp;&nbsp;&nbsp; The co-curricular and 
        extra-curricular activities bring out the latent talents in the 
        students.</font></span></font></p>
<font face="Arial, Helvetica">        </font><p style="margin: 0pt 10px 0pt 24px;" align="justify">
<font face="Arial, Helvetica">        &nbsp;</font></p>
<font face="Arial, Helvetica">        </font><div style="width: 779px; height: 227px;" align="center">
<font face="Arial, Helvetica">          </font><center>
<font face="Arial, Helvetica">          <table style="border-collapse: collapse;" id="AutoNumber3" border="0" bordercolor="#111111" cellspacing="1" height="84" width="95%">
            <tbody><tr>
              <td height="106" width="26%">
        <p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
        <font color="#008000" face="Arial" size="2">
        <span style="font-weight: 700;">
        <a style="text-decoration: none;" href="http://www.citindia.com/Enrollment.htm" onmouseover="changeimage(myimages[0],this.href)">
        <font color="#008000">Enrollment</font></a></span></font></p>
<font color="#008000" face="Arial" size="2">          
          </font>
        <font face="Arial, Helvetica">
          
        <font face="Arial">
          <font face="Arial, Helvetica">
        <font face="Arial">
        </font></font></font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
<font face="Arial, Helvetica"><font face="Arial"><font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica">
        <span style="font-weight: 700; font-family: Arial;">
        <a onmouseover="changeimage(myimages[1],this.href)" style="text-decoration: none;" href="http://www.citindia.com/Code%20of%20conduct.htm"><font color="#008000" size="2">Code of Conduct</font></a></span></font></font></font></font></p>
<font face="Arial, Helvetica"><font face="Arial"><font face="Arial, Helvetica">          </font>
        </font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
<font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica">
        <span style="font-weight: 700; color: maroon; font-family: Arial;">
        <font color="#800000">
        <a onmouseover="changeimage(myimages[2],this.href)" style="text-decoration: none;" href="http://www.citindia.com/Academiccalender.htm">
        <font color="#008000" size="2">Academic Calendar</font></a></font></span></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">          
          
        <font face="Arial">
        </font></font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica">
        <span style="font-weight: 700; color: maroon; font-family: Arial;">
        <a style="text-decoration: none;" href="http://www.citindia.com/Endowment.htm" onmouseover="changeimage(myimages[3],this.href)"><font color="#008000" size="2">Endowment Prizes</font></a></span></font></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial, Helvetica">          
          
        <font face="Arial">
        </font></font></font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica" size="2">
        <span style="font-weight: 700; color: maroon; font-family: Arial;">
        <font color="#008000"><a href="http://www.citindia.com/Financial%20Assitance.htm" onmouseover="changeimage(myimages[4],this.href)">Financial 
        Assistance</a></font></span>
          
          
          </font></font></font>
          <font color="#008000" face="Arial" size="2">
        <p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
        <span style="font-weight: 700;">
        <a style="text-decoration: none;" title="Examination System" href="http://www.citindia.com/Examinationsystem.htm" onmouseover="changeimage(myimages[5],this.href)">
        <font color="#008000">
Examinations</font></a></span></p>
          
          </font>
          <font color="#800000" face="Arial" size="2">
          
          </font><font face="Arial, Helvetica">
        <font face="Arial">
        </font></font></font></p><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-top: 0pt; margin-bottom: 2px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica" size="2">
        <span style="color: maroon; font-family: Arial;">
        <a style="text-decoration: none;" title="Library" href="http://www.citindia.com/library.htm" onmouseover="changeimage(myimages[6],this.href)">

        <span style="font-weight: 700; color: rgb(0, 128, 0);">Library</span></a></span></font></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">          </font>
              </font></td>
              <td height="106" width="40%">
        <font face="Arial, Helvetica"><font face="Arial">
        </font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica">
        <span style="color: maroon; font-family: Arial;"><u>
        <font size="2">
        <a style="font-weight: 700; color: rgb(0, 128, 0); text-decoration: none;" title="Computing Facilities" href="http://www.citindia.com/Computing%20fac.htm" onmouseover="changeimage(myimages[7],this.href)">
        Computing Facilities</a></font></u></span></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">          
          
          
        <font face="Arial">
        </font></font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica"><b>
        <font face="Arial" size="2">
        <a style="text-decoration: none;" title="Placement  &amp; Entrepreneurship Cell" onmouseover="changeimage(myimages[8],this.href)" href="http://www.citindia.com/Placement&amp;higher.htm"><font color="#008000">
        Placement&nbsp;&amp; Entrepreneurship Cell</font></a><a style="color: maroon; text-decoration: none;" href="http://www.citindia.com/Placement%20&amp;higer.htm" onmouseover="changeimage(myimages[9],this.href)">
        </a>
        </font>
        </b>
          </font></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">        </font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica">        <font face="Arial, Helvetica" size="2">
        <span style="color: maroon; font-family: Arial;">
        <a style="color: rgb(128, 0, 0); text-decoration: none;" title="Residential Facilities" href="http://www.citindia.com/Residential.htm" onmouseover="changeimage(myimages[10],this.href)">
        <span style="font-weight: 700; color: rgb(0, 128, 0);">Residential Facilities</span></a></span></font></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">        </font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica">        <span style="font-weight: 700; color: rgb(0, 128, 0); font-family: Arial;"><font size="2">
        <a style="text-decoration: none;" title="Extra-Curricular Activities" href="http://www.citindia.com/Ex-curri.htm" onmouseover="changeimage(myimages[11],this.href)">
        <font color="#008000">Extra-Curricular 
        Activities</font></a></font></span></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">        </font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica">        <span style="font-weight: 700; color: rgb(0, 128, 0); font-family: Arial;">
        <font size="2">
        <a style="text-decoration: none;" title="Co-Curricular Activities" href="http://www.citindia.com/Co-curri.htm" onmouseover="changeimage(myimages[12],this.href)">
        <font color="#008000">Co-Curricular Activities</font></a></font></span></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">          
          
        <font face="Arial">
        </font></font></font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font face="Arial, Helvetica"><font face="Arial, Helvetica"><font face="Arial">        </font><font face="Arial, Helvetica" size="2">
        <span style="color: maroon; font-family: Arial;">
        <a style="color: rgb(128, 0, 0); text-decoration: none;" title="Students Union" href="http://www.citindia.com/StudentUnion.htm" onmouseover="changeimage(myimages[13],this.href)">
        <span style="font-weight: 700; color: rgb(0, 128, 0);">
Students Union</span></a></span></font></font></font></p>
<font face="Arial, Helvetica"><font face="Arial, Helvetica">          
          
          </font></font>
          <font color="#008000" face="Arial" size="2">
        </font><p style="margin-left: 0.5in; text-indent: -0.25in; line-height: 150%; margin-bottom: 1px; margin-top: 1px;" align="left">
<font color="#008000" face="Arial" size="2">        <font color="#008000">
        <span style="font-weight: 700;">
        <a style="text-decoration: none;" title="Sports and Games" onmouseover="changeimage(myimages[14],this.href)" href="http://www.citindia.com/SandG.htm">
        <font color="#008000">Sports and Games</font></a></span></font></font></p>
<font color="#008000" face="Arial" size="2"><font color="#008000">        </font>
              </font></td>
              <td height="106" width="34%">
        <a href="javascript:warp()">
        <img src="h44_files/Code.jpg" name="targetimage" align="left" border="0" height="202" width="280"></a></td>
            </tr>
            <tr>
              <td colspan="2" align="center" height="1" width="66%">
              <p style="text-align: center; margin-top: 0pt; margin-bottom: 0pt;">
              <font color="#d21a2c" size="3"><b>
              <font size="3">Autonomous Exam Results</font></b></font></p>
              </td>
              <td height="1" width="34%"></td>
            </tr>
          </tbody></table>
               </font></center></div></td></tr>
      <tr>
        <td rowspan="3" align="left" height="1" valign="top" width="87%">
      </td></tr></tbody></table>
    <p><img src="h44_files/BottomBanner.jpg" border="0" height="23" width="780"></p></td></tr></tbody></table></center></div></body></html>