<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Conference / Seminars / Workshop</title>

<link rel="stylesheet" type="text/css" href="h47_files/f1.css"></head><body>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" bgcolor="#ffffff" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="79%">
  <tbody><tr>
    <td width="100%">
    <table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="230" width="87%">
      <tbody><tr>
        <td height="110" width="100%">
        <map name="FPMap0"><area href="http://www.citindia.com/index.htm" shape="rect" coords="142, 85, 189, 107"><area href="http://www.citindia.com/About_CIT.htm" shape="rect" coords="192, 85, 252, 108"><area href="http://www.citindia.com/Academic.htm" shape="rect" coords="256, 88, 330, 109"><area href="http://www.citindia.com/Autonomy.htm" shape="rect" coords="330, 87, 397, 109"><area href="http://www.citindia.com/Administration.htm" shape="rect" coords="395, 88, 492, 108"><area href="http://www.citindia.com/Admission.htm" shape="rect" coords="490, 89, 564, 109"><area href="http://www.citindia.com/MCA.htm" shape="rect" coords="561, 90, 606, 108"><area href="http://www.citindia.com/Students.htm" shape="rect" coords="604, 89, 671, 110"><area href="http://www.citindia.com/Alumni.htm" shape="rect" coords="670, 88, 721, 109"><area href="http://www.citindia.com/Gjevents.htm" shape="rect" coords="716, 88, 764, 111">
        
        
        
        
        
        
        
        
        
        
        </map>
        <img src="h47_files/Banner01.JPG" usemap="#FPMap0" border="0" height="117" width="780"></td>
      </tr>
      <tr>
        <td height="110" width="100%">
        <p><b>
          <font color="#008000" face="Arial" size="2"><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></font></b></p>
        <p><b><font color="#008000" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
          <font color="#008000" face="Arial" size="2">
          <a style="text-decoration: none;" title="Golden Jubliee Events" href="http://www.citindia.com/index.htm">
          <font color="#008000">Back</font></a></font></b></p>
        <p>
                      <b>
              <font color="#2588a7" face="Franklin Gothic Book" size="5">
              Forthcoming</font></b></p>
        <p>
              <b>
              <font color="#fa4075" size="4">&nbsp;&nbsp;&nbsp;&nbsp; Conferences</font></b></p>
            <blockquote>
            <ul>
              <li>
              <p style="margin-top: 2px; margin-bottom: 3px;"><b>
              <font color="#c5508a" size="2">Electrical and Electronics&nbsp; Engineering 
              Department - </font></b>
              <font color="#c5508a" size="2"><b>14th to 16th <span style="font-family: Arial;">
              July </span>
              </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2010</font></span>
            </p></li></ul>
            <blockquote>
                    <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>International Conference 
                      on Embedded Systems (ICES 2010)</b></font>
                    </p></li></ul>
                      </blockquote>
        <p><span style="background-position: 0%;"><font color="#ee8e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.ices2010.in/"><u><font color="#ee8e00">Details</font></u></a></font></span></p>
        </blockquote>
        <p>&nbsp;</p>
        <div style="width: 764px; height: 1670px;" align="center">
              <p style="text-align: left;">
                      <b>
              <font color="#2588a7" face="Franklin Gothic Book" size="5">
              Completed</font></b></p>
          <p style="text-align: left;">
              <b><font color="#ff0000" size="4">&nbsp;&nbsp;&nbsp;&nbsp; </font>
              <font color="#fa4075" size="4">Conferences</font></b></p>
          <blockquote>
            <ul>
              <li>
          <p style="text-align: left;">
              <font color="#c5508a" size="2"><b>Computer Science and Engineering 
              Department -&nbsp; 8th to 10th <span style="font-family: Arial;">
            January </span>
              </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2009</font></span></p>
              </li>
            </ul>
          </blockquote>
          <blockquote>
            <blockquote>
            <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>International Conference 
                      on Sensors, Security, Software and Intelligent Systems (ISSSIS2009)</b></font>
                    </p></li></ul>
              <p style="margin-top: 2px; margin-bottom: 3px;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-position: 0%;">&nbsp;&nbsp;
              <a href="http://www.citindia.com/iisspage1.htm"><font color="#ee8e00"><u>Report</u></font></a></span></p>
                    </blockquote>
            <ul>
              <li>
              <p style="margin-top: 2px; margin-bottom: 3px;"><b>
              <font color="#c5508a" size="2">Mechanical&nbsp; Engineering 
              Department- </font></b>
              <font color="#c5508a" size="2"><b>11th to 13th <span style="font-family: Arial;">August </span>
              </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2008</font></span>
            </p></li></ul>
            <blockquote>
                    <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>International Conference 
                      on Digital Factory (ICDF2008) </b></font>
                    </p></li></ul>
                      </blockquote>
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#800080"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </b></font>&nbsp;<span style="background-position: 0%;"><a href="http://www.citindia.com/ICDF2008.htm"><font color="#ee8e00"><u>Report</u></font></a></span></p><ul>
              <li>
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <b>
              <font color="#c5508a" size="2">Civil Engineering Department -&nbsp; 
                      3rd to 5th </font></b>
        <span style="font-weight: 700; font-family: Arial;">
        <font color="#c5508a" size="2">January 200</font></span><font color="#c5508a" size="2"><span style="font-family: Arial; font-weight: 700;">8</span></font>
            </p></li></ul>
            <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>International Conference 
                      on Innovative and Smart Structural Systems for Sustainable 
                      Habitat</b></font>
              </p></li></ul>
            </blockquote>
                      <p style="margin-top: -3px; margin-bottom: -5px;">
                      <b><font color="#800080" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#800080" size="2">
                      </font></b>
                      <span style="background-position: 0%;">
                      <a href="http://www.citindia.com/Inshab2008_rep.htm"><font color="#ee8e00"><u>Report</u></font></a></span></p><p style="margin-top: -3px; margin-bottom: -5px;">
                      &nbsp;</p><ul>
              <li>
                      <p style="margin-top: -3px; margin-bottom: -5px;">
                      <font color="#c5508a" size="2">
                      <b>Chemical Engineering and Mathematics Departments -&nbsp; 27th&nbsp; 
                      to 29th <span style="font-family: Arial;">August </span>
                      </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">200</font></span><font color="#c5508a" size="2"><span style="font-family: Arial; font-weight: 700;">7</span></font>
            </p></li></ul>
            <blockquote>
            <ul>
                      <li type="circle">
                      <p style="margin-top: 2px; margin-bottom: -7px;"><b>
                      <font color="#777777" size="2">International Conference on 
                      Modeling and Simulation</font></b>
                    </p></li></ul>
                      </blockquote>
                      <p style="margin-top: 2px; margin-bottom: -7px; text-align: left;">
                      <font color="#800000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span style="background-position: 0%;"><a href="http://www.citindia.com/Aug26-29_2007_rep.htm"><font color="#ee8e00"><u>Report</u></font></a></span></p><p style="margin-top: 2px; margin-bottom: -7px; text-align: left;">
                      &nbsp;</p><ul>
              <li><p style="margin-top: 2px; margin-bottom: -7px; text-align: left;">
                      <b><font color="#c5508a" size="2">Chemical Engineering 
                      Department&nbsp; -&nbsp; 20th to 21st </font></b>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">July</font></span></b><font size="2"><span style="font-family: Arial; font-weight: 700;"> 
            200</span></font><span style="font-family: Arial; font-weight: 700;"><font size="2">7</font></span></font>
            </p></li></ul>
            <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: -3px; margin-bottom: -5px;">
                      <font color="#777777" size="2"><b>Two-Day Conference on 
                      Biotechnology for Human Welfare</b></font>
              </p></li></ul>
            </blockquote>
              </blockquote>
              <blockquote>
                <p style="text-align: left; margin-top: -3px; margin-bottom: -5px;">
                    <font color="#800000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span style="background-position: 0%;">
                    <a href="http://www.citindia.com/jul2007_20-21_rep.htm"><font color="#ee8e00"><u>Report</u></font></a></span></p>
                    </blockquote>
                    <p style="text-align: left; margin-top: -3px; margin-bottom: -5px;">
                    &nbsp;</p>
                    <p style="text-align: left;">
              <b><font color="#ff0000" size="4">&nbsp;&nbsp;&nbsp; </font>
              <font color="#fa4075" size="4">Workshops</font></b></p>
          <blockquote>
            <ul>
              <li>
              <p style="margin-top: 2px; margin-bottom: 3px;"><b>
              <font color="#c5508a" size="2">Electronics and Communication 
              Engineering Department- </font></b>
              <font color="#c5508a" size="2"><b>17th &amp; 18th <span style="font-family: Arial;">
              September </span>
              </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2009</font></span>
            </p></li></ul>
          </blockquote>
          <blockquote>
              <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>Two Days Workshop on 
                      Signals, Transforms &amp; Applications</b></font>
                    </p></li></ul>
              <blockquote>
              <p style="text-align: left;">
                      <u><a href="http://www.citindia.com/Signal_Trans_Appl_2009.htm"><font color="#ee8e00">
                      <u>Report</u></font></a></u></p>
              </blockquote>
              </blockquote>
              </blockquote>
          <blockquote>
            <ul>
              <li>
              <p style="margin-top: 2px; margin-bottom: 3px;"><b>
              <font color="#c5508a" size="2">Mechanical&nbsp; Engineering 
              Department- </font></b>
              <font color="#c5508a" size="2"><b>7th &amp; 8th <span style="font-family: Arial;">August </span>
              </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2009</font></span>
            </p></li></ul>
          </blockquote>
          <blockquote>
              <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>International Workshop 
                      on Logistics &amp; Supply Chain Management (IWLSCM-2009)</b></font>
                    </p></li></ul>
              </blockquote>
          <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>
              <a href="http://www.citindia.com/Logistic_Supply2009.htm"><font color="#ee8e00">
              <u>Report</u></font></a></u></p>
              <ul>
                <li>
          <p style="text-align: left;">
              <b>
              <font color="#c5508a" size="2">Civil Engineering Department&nbsp; 
              -&nbsp; </font><font color="#c5508a">31st </font></b>
            <font color="#c5508a" size="2"><b><span style="font-family: Arial;">
            July </span>
            </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2009</font></span></p>
                </li>
              </ul>
              <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <b>
                      <font color="#777777" size="2">National Workshop on 
                      Protective Coatings for Enhancing Durability of Structures</font></b>
                    </p></li></ul>
              </blockquote>
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.citindia.com/Protective_Coating_2009.htm"><u>
                      <font color="#ee8e00">Report</font></u></a></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      &nbsp;</p><ul>
                <li>
              <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
              <b>
              <font color="#c5508a" size="2">Computer Science Engineering 
              Department / 
              Information Technology&nbsp; -&nbsp; 8th </font></b>
        <span style="font-weight: 700; font-family: Arial;">
        <font color="#c5508a" size="2">April 2009</font></span></p>
                </li>
              </ul>
              <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <b>
                      <font color="#777777" size="2">Staff Development Programme 
                      in "Microsoft Technologies"</font></b>
                    </p></li></ul>
              </blockquote>
              <p style="text-align: left;" align="center">
              <font color="#ff0000" size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </b></font><u><a href="http://www.citindia.com/Microsoft_Technologies2009.htm"><font color="#ee8e00">
              <u>Report</u></font></a></u></p>
              <ul>
                <li>
              <p style="text-align: left;" align="center">
              <b>
              <font color="#c5508a" size="2">Mechanical&nbsp; Engineering 
              Department- </font></b>
              <font color="#c5508a" size="2"><b>17th to 19th <span style="font-family: Arial;">
              March </span>
              </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2009</font></span></p>
                </li>
              </ul>
              <blockquote>
                <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>International Workshop 
                      on Future Trends in Sustainable Surface Transportation 
                      (TrendSST-2009)</b></font>
                </p></li></ul>
              </blockquote>
              <p style="text-align: left;" align="center">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="http://www.citindia.com/TreendSST2009.htm"><u><font color="#ee8e00">Report</font></u></a></p>
              <ul>
                <li>
          <p style="text-align: left;">
              <b>
              <font color="#c5508a" size="2">Civil Engineering Department&nbsp; 
              -&nbsp; </font><font color="#c5508a">11th </font></b>
            <font color="#c5508a" size="2"><b><span style="font-family: Arial;">
              March </span>
            </b></font>
            <font color="#c5508a"><b><span style="font-family: Arial;">
            <font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2009</font></span></p>
                </li>
              </ul>
              <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>National Workshop on 
                      Earthquake Resistant Design of Masonry Structures</b></font>
                    </p></li></ul>
                      </blockquote>
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.citindia.com/Earthquake1.htm"><u>
                      <font color="#ee8e00">Report</font></u></a></p></blockquote>
        <p><b>
              <font color="#fa4075" size="4">&nbsp;&nbsp;&nbsp; Programmes</font></b></p>
          <blockquote>
            <ul>
              <li>
              <p style="margin-top: 0pt; margin-bottom: 0pt;">
              <font color="#c5508a" size="2"><b>Computer Science and Engineering 
              Department</b></font><b><font color="#c5508a" size="2"> ,</font></b></p><p style="margin-top: 0pt; margin-bottom: 0pt;"><b>
              <font color="#c5508a" size="2">Information Technology Department ,</font></b></p><p style="margin-top: 0pt; margin-bottom: 0pt;">
              <font color="#c5508a"><b>Computer Technology and Applications 
              Department</b></font><b><font color="#c5508a" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
              -&nbsp; </font></b>
              <font color="#c5508a" size="2"><b>8th &amp; 9th <span style="font-family: Arial;">
              January</span></b></font><font color="#c5508a"><b><span style="font-family: Arial;"><font size="2">&nbsp;</font></span></b></font><span style="font-weight: 700; font-family: Arial;"><font color="#c5508a" size="2">2010</font></span>
            </p></li></ul>
          <blockquote>
              <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#777777" size="2"><b>CIT-IBM Research 
                      Promotion Programme (RPP - 2010) on High Performance 
                      Computing And Cloud Computing.</b></font>
                    </p></li></ul>
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <font color="#ee8e00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </font>
                      <span style="background-position: 0%; font-weight: 700;">
                      <font color="#ee8e00">Report</font></span></p></blockquote>
              </blockquote>
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
              <b><font color="#ff0000" size="4">&nbsp;&nbsp;&nbsp; </font><font color="#fa4075" size="4">Short 
              Term Courses</font></b></p>
              <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
              &nbsp;</p>
              <blockquote>
                <ul>
                  <li><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
              <b>
            <span style="line-height: 150%; font-family: Arial; color: rgb(197, 80, 138);">
              <font size="2">Electrical and Electronics Engineering&nbsp; 
              Department - 24th &amp; 25th July 2009</font></span></b></p>
                  </li>
                </ul>
                <blockquote>
                  <ul>
                      <li type="circle">
                      <p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
                      <b>
                      <font color="#777777" size="2">Short Term Course on Power 
                      Quality &amp; Energy Management Perspectives in Indian 
                      Industries</font></b>
                  </p></li></ul>
                </blockquote>
              <p style="text-align: left;" align="center">
              <font color="#ff0000" size="4"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <b>
              <font color="#ee8e00">Report</font></b></p>
              </blockquote>
          <p style="text-align: left;">&nbsp;</p></div>
        <div align="center">
          <p class="MsoNormal" style="text-align: center;"><b>
          <font color="#008000" face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="text-decoration: none;" title="Golden Jubliee Events" href="http://www.citindia.com/index.htm">
          <font color="#008000">Back</font></a><font color="#008000"> </font></font></b></p></div>
        </td>
      </tr>
      </tbody></table>
    <p><img src="h47_files/BottomBanner.jpg" border="0" height="23" width="780"></p></td>
  </tr>
</tbody></table>
</center></div>
</body></html>