<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Online and distance courses - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="oxford university, oxford, university, online courses, online, distance learning, distance courses, available courses, how to apply, resources, information, internet">
<meta name="description" content="Oxford's online courses offer a new way of combining innovative learning and teaching techniques. Find out more.">
<meta name="language" content="english">
<script src="h5_files/jquery_004.js" type="text/javascript"></script>
<script src="h5_files/jquery_003.js" type="text/javascript"></script>
<script src="h5_files/jquery_002.js" type="text/javascript"></script>
<script src="h5_files/page_setup.js" type="text/javascript"></script>
<script src="h5_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h5_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h5_files/newheader.css">
<script src="h5_files/track_multimedia.js" type="text/javascript"></script>
<script src="h5_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h5_files/admissions.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h5_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h5_files/print.css" media="print">
<script src="h5_files/swfobject.js" type="text/javascript"></script>
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h5_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h5_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="99" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li class="" id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Admissions</span>
<ul id="secondary-nav">
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Postgraduate courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a>
</li>
<li class="current-path current-section">
<span class="droparrow">Online and distance courses</span>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a>
</li>
</ul>
<div class="image-caption">
<a href="http://www.ox.ac.uk/admissions/contact_details.html">
<img src="h5_files/1363_contact___text_icon1.jpg" alt="Admissions icon 1" title="Admissions icon 1 © OU" width="195" height="56">
</a>
<p>
<a href="http://www.ox.ac.uk/admissions/contact_details.html">
<h3>Contact telephone and email details for enquiries from prospective students.</h3><h3>&nbsp;</h3>
</a>
</p>
</div>
</div>
<div id="primary-content">
<h1>Online and distance courses</h1>
<div id="body"><p>Online and distance learning at Oxford University
offers a new way of combining innovative learning and teaching
techniques with interaction with your tutor and fellow students from
around the world. By enrolling on one of our online courses you will
enjoy the convenience of studying from anywhere and at any time over
the
Internet.</p><p>For more information on available courses, how to
apply, resources and an online short course demonstration, visit Online
Learning on the Department for Continuing Education website.</p><p><strong>Choose from:<br></strong></p><ul><li>short online courses</li><li>longer online courses</li><li>professional online courses <br></li></ul><p>&nbsp;</p><p>&nbsp;</p></div>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=99">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Further information</h2>
<ul>
<li>
<a href="http://onlinecourses.conted.ox.ac.uk/">
Online Learning from the Department for Continuing Education
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/visitors_friends/get_involved/continuing_your_edu.html">
Continuing your Education
</a>
</li>
</ul>
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>04 Aug 08</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_admissions&amp;backto=99">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>
