<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Graduate courses - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="language" content="english">
<script src="h6_files/jquery_004.js" type="text/javascript"></script>
<script src="h6_files/jquery_003.js" type="text/javascript"></script>
<script src="h6_files/jquery_002.js" type="text/javascript"></script>
<script src="h6_files/page_setup.js" type="text/javascript"></script>
<script src="h6_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h6_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h6_files/newheader.css">
<script src="h6_files/track_multimedia.js" type="text/javascript"></script>
<script src="h6_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h6_files/admissions.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h6_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h6_files/print.css" media="print">
<script src="h6_files/swfobject.js" type="text/javascript"></script>
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h6_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h6_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="96" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="https://nexus.ox.ac.uk/owa">Nexus login</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www.admin.ox.ac.uk/studentfunding/">Student funding</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input src="h6_files/button_go.gif" alt="go" class="searchbutton" type="image">
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li class="" id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Graduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a></li>
</ul>
</li>
<li id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
</ul>
</li>
<li id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/humanities/index.html">Research in the Humanities</a></li>
<li><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Research in the Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Research in the Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/social_sciences/index.html">Research in the Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a></li>
<li><a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a></li>
<li><a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a></li>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Postgraduate courses</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Admissions</span>
<ul id="secondary-nav">
<li>
<a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a>
</li>
<li class="current-path current-section">
<span class="droparrow">Postgraduate courses</span>
<ul>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/about_the_university/index.html">About the University</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/about_the_city/index.html">About the City</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/apply/index.html">Apply</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/course_guide/index.html">Course Guide</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/college_guide/index.html">College Guide</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/finance/index.html">Finance</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/frequently_asked_questions/index.html">Frequently Asked Questions</a>
</li>
</ul>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a>
</li>
</ul>
</div>
<div id="primary-content">
<h1>Graduate study</h1>
<img src="h6_files/7616_Archway_Banner.jpg" alt="" class="banner">
<div id="intro"><h2>Graduate Studies Prospectus 2010-11 </h2><p>We hope that our prospectus will inspire you to choose one of the <a href="http://www.ox.ac.uk/admissions/postgraduate_courses/course_guide/index.html">wide variety of graduate programmes</a> that we have to offer and answer any questions you may have about <a href="http://www.ox.ac.uk/admissions/postgraduate_courses/apply/index.html">how to apply</a>.</p><p>As
a graduate student at Oxford, you will join a diverse community of over
7,000 highly intelligent and committed fellow graduates, drawn from
over 120 different countries. More than one third of our students are
graduate students, who come here to benefit from Oxford’s world-class
graduate training. Whether you want to join the next generation of
academic researchers and teachers or <a href="http://www.ox.ac.uk/admissions/postgraduate_courses/about_the_university/university_services/careers_and_alumni.html">build successful careers</a> in other fields, Oxford’s outstanding academic staff and facilities will serve as a strong foundation.</p><table class="large borderless" width="100%" align="left" border="0" cellpadding="1" cellspacing="1"><tbody><tr><td width="50%"><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/welcome.html" class="linked_image"><img class="inlineimageleft" src="h6_files/8262_EwanMcKendrick-resize.png" alt="Pro Vice-Chancellor Ewan McKendrick" width="215" height="130"></a><h3><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/welcome.html" class="linked_image">Welcome</a></h3><p>An introduction to the University from the Pro-Vice-Chancellor for Education, Professor Ewan McKendrick.</p><h5><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/welcome.html" class="linked_image"></a><strong><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/welcome.html">Read more &gt;&gt;</a></strong></h5></td><td width="50%"><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/application_guide.html" class="linked_image"><img class="inlineimageleft" src="h6_files/8772_ApplicationGuidepic.jpg" alt="Apply" width="215" height="130"></a><h3><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/application_guide.html">Application Guide</a></h3><p>Full instructions for candidates applying to graduate courses at the University of Oxford  </p><h5><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/application_guide.html"><strong>Read more &gt;&gt;</strong></a><br></h5></td></tr></tbody></table><h5><strong><strong><strong>For detailed information, please consult our&nbsp;<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/application_guide.html">Application Guide</a> and <a href="http://www.ox.ac.uk/track.rm?from=96&amp;url=http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fadmissions%2Fpostgraduate%5Fcourses%2Ffrequently%5Fasked%5Fquestions%2Findex%2Ehtml" title="http://www.ox.ac.uk/admissions/postgraduate_courses/frequently_asked_questions/index.html">Frequently Asked Questions</a>. </strong>For enquiries regarding the admissions process, you can <a href="http://www.ox.ac.uk/track.rm?from=96&amp;url=http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fadmissions%2Fcontact%5Fdetails%2Ehtml%23apostgraduate%5Fadmissions" title="http://www.ox.ac.uk/admissions/contact_details.html#apostgraduate_admissions">contact the Graduate Admissions office</a> or visit us at the <a href="http://www.ox.ac.uk/track.rm?from=96&amp;url=http%3A%2F%2Fwww%2Eox%2Eac%2Euk%2Fadmissions%2Fundergraduate%5Fcourses%2Ffinding%5Fout%5Fmore%2Fadmissions%2Ehtml" title="http://www.ox.ac.uk/admissions/undergraduate_courses/finding_out_more/admissions.html">Admissions Information Centre</a>. <br></strong></strong></h5></div>
<style type="text/css">
#wrapper table.temporary  {
border: none;
}
.large td {
vertical-align:top;
}
p.xx {
text-align: center;
margin-left: 8px;
margin-right: 8px;
margin-bottom: 5px;
}
h4.xx {
text-align: center;
color: #000000;
font-size: 1.2em;
margin-top: 5px;
}
.large h3 {
font-size: 1.4em;
font-weight: 600;
}
.image-caption {
margin-top: 20px;
}
table.temporary tbody {
border-color: #8B1A1A;
border-style: solid;
border-width: 2px;
}
table.temporary tr {
border-color: #8B1A1A;
border-style: solid;
border-width: 2px;
padding: 2px;
}
.temporary td {
background-color: #FFFFFF;
}
.temporary h3 {
color: #8B1A1A;
text-align: center;
letter-spacing: 0.1em;
}
#intro h2  {
font-size: 2.1em;
margin: 2px;
line-height: 1.1em;
font-weight: 400;
}
#intro a:link  {
text-decoration:none;
}
#intro a:visited  {
text-decoration: none;
}
#primary-content p a:hover {
text-decoration:underline;
}
#intro a:hover {
text-decoration:underline;
}
#primary-content h1 {
visibility:hidden;
}
#tertiary-content h1  {
font-size: 2.4em;
font-weight: 700;
}
</style>
<p></p>
<table width="100%" border="0"><tbody><tr><td bgcolor="#a2b9e0">
<h2>Search the Graduate Studies Prospectus</h2>
<form action="http://www.ox.ac.uk/applications/site_search/" method="get">
<input name="q" id="searchinput" size="30" type="text">
<input name="submit" alt="Search" src="h6_files/button_search_whitebg.gif" type="image">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin" type="hidden">
<input name="site" value="postgraduate" type="hidden">
</form></td></tr></tbody></table>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=96">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related related-articles ">
<h2>Ready to apply?</h2>
<ul>
<li>
<a href="https://apply.embark.com/grad/oxford/">
Apply online
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/application_guide.html">
Application guide
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/apply/application_forms.html">
Application forms
</a>
</li>
<li>
<a href="http://www.ox.ac.uk/admissions/postgraduate_courses/apply/application_forms.html">
Download the print prospectus
</a>
</li>
</ul>
</div>
<div class="image-caption">
<img src="h6_files/3662_Spacer.gif" alt="Spacer" title="Spacer © OU" width="1" height="1">
<p>
</p><table class="large borderless" width="100%" border="0"><tbody><tr><td bgcolor="#fcf6cf"><h3>Severe weather</h3><p>Due to heavy snowfall in the Oxfordshire area, the Graduate Admissions Office is currently operating with low staff resources. </p><p>&nbsp;</p><p>The office will remain open as usual, but we strongly recommend that any inquiries should be made to our office via <a href="mailto:graduate.admissions@admin.ox.ac.uk%20">e-mail</a> rather than by phone or in person. We will continue to respond to inquiries over this period. </p></td></tr></tbody></table>

</div>
<div class="image-caption">
<a href="http://www.ox.ac.uk/videowall/index.html">
<img src="h6_files/7233_100faces_small.jpg" alt="100 faces advert small" title="100 faces advert small © OU" width="195" height="107">
</a>
<p>
<a href="http://www.ox.ac.uk/videowall/index.html">
</a></p><h2><a href="http://www.ox.ac.uk/videowall/index.html">The Wall of 100 Faces</a></h2><p>100 short videos of current students talking about their experience of Oxford.</p><h5><a href="http://www.ox.ac.uk/videowall/index.html"><strong>Read more &gt;&gt;</strong> </a></h5>


</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>06 Jan 10</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_admissions&amp;backto=96">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>