<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox3 gecko gecko1"><head>




<!-- 	This page was created on 07/01/2010 by RationalMedia,
the XML Content Management System from torchbox.com -->
<title>
Colleges - University of Oxford
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="max-age=10800">
<meta name="keywords" content="oxford university, oxford, university, colleges and halls, collegiate system, colleges, halls, college, choosing the right college, a-z, conference of colleges, students, map, permanent private halls, city">
<meta name="description" content="Here you'll find information on Oxford's collegiate system, choosing the right college for you, an A-Z of colleges and halls , and student comments.">
<meta name="language" content="english">
<script src="h8_files/jquery_004.js" type="text/javascript"></script>
<script src="h8_files/jquery_003.js" type="text/javascript"></script>
<script src="h8_files/jquery_002.js" type="text/javascript"></script>
<script src="h8_files/page_setup.js" type="text/javascript"></script>
<script src="h8_files/urchin.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="h8_files/import.css" id="importcss">
<link rel="stylesheet" type="text/css" href="h8_files/newheader.css">
<script src="h8_files/track_multimedia.js" type="text/javascript"></script>
<script src="h8_files/jquery.js" type="text/javascript"></script>
<!--[if IE 6]>
<script src="/javascript/ie6.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="h8_files/colleges.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/front/ie.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/front/ie7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="h8_files/handheld.css" media="handheld">
<link rel="stylesheet" type="text/css" href="h8_files/print.css" media="print">
<link rel="stylesheet" type="text/css" href="h8_files/section_index.css">
<link rel="stylesheet" type="text/css" href="h8_files/a_z.css">
<script src="h8_files/standard_index_mainsection.js" type="text/javascript"></script>
</head><body class="layout-standard">
<script type="text/javascript">
_uacct = "UA-1979755-1";//main OU site
if (typeof urchinTracker == 'function') urchinTracker();
</script>
<div id="header-wrapper">
<div id="header">
<ul class="logos">
<li><a id="logo" class="logo-oxweb" href="http://www.ox.ac.uk/"><img src="h8_files/logo.gif" alt="University of Oxford"></a></li>
</ul>
<!-- Accessibility hidden skip navigation link -->
<ul id="access-links">
<li><a id="skipnav" href="#primary-content" accesskey="s">Skip to content</a></li>
</ul>
<div class="find-it">
<ul id="shortcuts">
<li class="first"><a href="http://www.ox.ac.uk/staff/index.html">Staff</a></li>
<li><a href="http://www.ox.ac.uk/current_students/index.html">Current students</a></li>
<li><a href="http://www.alumni.ox.ac.uk/">Alumni</a></li>
<li><a href="http://www.ox.ac.uk/media/index.html">Media</a></li>
</ul>
<div class="forms">
<form id="searchform" action="/applications/site_search/" method="get">
<div>
<label for="searchinput">Search</label>
<input name="q" id="searchinput" value="Enter search term" type="text">
<fieldset>
<label for="search-type" class="radio"><input name="search_type" id="search-type" value="pages" class="radio" checked="checked" type="radio">Pages</label>
<label for="search-type2" class="radio"><input name="search_type" id="search-type2" value="people" class="radio" type="radio">Contact People</label>
</fieldset>
<input name="submit" alt="Search" src="h8_files/button_search.gif" class="searchbutton" type="image">
<input id="searchreferer_id" value="42" name="searchreferer_id" type="hidden">
<input name="access" value="p" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="client" value="oxford" type="hidden">
<input name="proxystylesheet" value="admin-dev" type="hidden">
</div>
</form>
<form action="/applications/relocate.rm" method="post" id="quick-links">
<div>
<label for="quick-link">Quick link</label>
<select name="location" id="quick-link">
<option value="" selected="selected">Quick links</option>
<option value="http://www.ox.ac.uk/blogs.html">Blogs</option>
<option value="http://www.ox.ac.uk/contact">Contact Search</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_faq/index.html">FAQ</option>
<option value="http://www.admin.ox.ac.uk/foi/">Freedom of Information</option>
<option value="http://www.ox.ac.uk/it/index.html">IT at Oxford</option>
<option value="http://itunes.ox.ac.uk">iTunes U</option>
<option value="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies</option>
<option value="http://www.ox.ac.uk/research/libraries/index.html">Libraries</option>
<option value="http://www.admin.ox.ac.uk/shw/men.shtml">Meningitis information</option>
<option value="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</option>
<option value="https://nexus.ox.ac.uk/owa">Nexus login</option>
<option value="http://www.admissions.ox.ac.uk/opendays/">Open days</option>
<option value="http://www.ox.ac.uk/about_the_university/introducing_oxford/oxford_glossary/index.html">Oxford Glossary</option>
<option value="http://www.admin.ox.ac.uk/councilsec/privacy.shtml">Privacy Policy</option>
<option value="http://www.ox.ac.uk/admissions/prospectuses.html">Prospectuses</option>
<option value="http://www.ox.ac.uk/university_resources/index.html">Services directory</option>
<option value="http://www.admin.ox.ac.uk/studentfunding/">Student funding</option>
<option value="http://www.ox.ac.uk/about_the_university/university_year/dates_of_term.html">Term dates</option>
<option value="http://weblearn.ox.ac.uk/site/">WebLearn</option>
<option value="https://webmail.ox.ac.uk/">Webmail login</option>
</select>
<input src="h8_files/button_go.gif" alt="go" class="searchbutton" type="image">
</div>
</form>
<div class="clear"></div>
</div>
</div>
<div id="primary-nav" class="grouped">
<ul id="nav">
<li id="nav-admissions">
<a href="http://www.ox.ac.uk/admissions/index.html">Admissions</a>
<ul>
<li><a href="http://www.ox.ac.uk/admissions/undergraduate_courses/index.html">Undergraduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/postgraduate_courses/index.html">Graduate courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/international_students/index.html">International students</a></li>
<li><a href="http://www.ox.ac.uk/admissions/lifelong_learning/index.html">Lifelong Learning</a></li>
<li><a href="http://www.ox.ac.uk/admissions/online_and_distance_courses/index.html">Online and distance courses</a></li>
<li><a href="http://www.ox.ac.uk/admissions/admissions_i/index.html">Admissions i</a></li>
</ul>
</li>
<li class="" id="nav-divisions">
<a href="http://www.ox.ac.uk/divisions/index.html">Divisions</a>
<ul>
<li><a href="http://www.ox.ac.uk/divisions/humanities.html">Humanities</a></li>
<li><a href="http://www.ox.ac.uk/divisions/mpls.html">Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/medical_sciences.html">Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/social_sciences.html">Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/divisions/department_az.html">Department A-Z</a></li>
</ul>
</li>
<li id="nav-colleges">
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
<ul>
<li><a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a></li>
<li><a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a></li>
<li><a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a></li>
<li><a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a></li>
<li><a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a></li>
</ul>
</li>
<li id="nav-visitorsandfriends">
<a href="http://www.ox.ac.uk/visitors_friends/index.html">Visitors &amp; Friends</a>
<ul>
<li><a href="http://www.ox.ac.uk/visitors_friends/whats_on/index.html">What's On</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/visiting_the_university/index.html">Visiting the University</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/maps_and_directions/index.html">Maps and Directions</a></li>
<li><a href="http://www.ox.ac.uk/visitors_friends/get_involved/index.html">Get Involved</a></li>
</ul>
</li>
<li id="nav-international">
<a href="http://www.ox.ac.uk/international/index.html">International</a>
<ul>
<li><a href="http://www.ox.ac.uk/international/oxford_british_and_international/index.html">Oxford: British and International</a></li>
<li><a href="http://www.ox.ac.uk/international/oxford_around_the_globe/index.html">Oxford Around the Globe</a></li>
<li><a href="http://www.ox.ac.uk/international/international_collaboration/index.html">International Collaboration</a></li>
<li><a href="http://www.ox.ac.uk/international/globalisation_research_at_oxford/index.html">Globalisation Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/international/international_support_services/index.html">International Support Services</a></li>
</ul>
</li>
<li id="nav-research">
<a href="http://www.ox.ac.uk/research/index.html">Research</a>
<ul>
<li><a href="http://www.ox.ac.uk/research/about_research_at_oxford/index.html">About Research at Oxford</a></li>
<li><a href="http://www.ox.ac.uk/research/humanities/index.html">Research in the Humanities</a></li>
<li><a href="http://www.ox.ac.uk/research/mathematical_physical_life_sciences/index.html">Research in the Mathematical, Physical &amp; Life Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/medical_sciences/index.html">Research in the Medical Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/social_sciences/index.html">Research in the Social Sciences</a></li>
<li><a href="http://www.ox.ac.uk/research/research_vision_and_strategy/index.html">Research vision and strategy</a></li>
<li><a href="http://www.ox.ac.uk/research/research_impact/index.html">Research impact</a></li>
<li><a href="http://www.ox.ac.uk/research/research_support/index.html">Research support</a></li>
<li><a href="http://www.ox.ac.uk/research/knowledge_exchange/index.html">Knowledge exchange</a></li>
<li><a href="http://www.ox.ac.uk/research/rae_2008_results/index.html">RAE 2008 results</a></li>
<li><a href="http://www.ox.ac.uk/research/libraries/index.html">Libraries</a></li>
</ul>
</li>
<li id="nav-enterprise">
<a href="http://www.ox.ac.uk/enterprise/index.html">Enterprise</a>
<ul>
<li><a href="http://www.ox.ac.uk/enterprise/innovation/index.html">Innovation</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/education_and_training/index.html">Education and Training</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/recruiting_graduates/index.html">Recruiting graduates</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/begbroke_science_park/index.html">Begbroke Science Park</a></li>
<li><a href="http://www.ox.ac.uk/enterprise/regional_liaison/index.html">Regional liaison</a></li>
</ul>
</li>
<li id="nav-abouttheuniversity">
<a href="http://www.ox.ac.uk/about_the_university/index.html">About the University</a>
<ul>
<li><a href="http://www.ox.ac.uk/about_the_university/introducing_oxford/index.html">Welcome from the Chancellor</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/facts_and_figures/index.html">Facts and Figures</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/oxford_people/index.html">Oxford People</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/museums_and_collections/index.html">Museums and Collections</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/university_year/index.html">The University Year</a></li>
<li><a href="http://www.ox.ac.uk/about_the_university/jobs/index.html">Jobs and Vacancies at Oxford University</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="breadcrumb">
<ol>
<li>
<a href="http://www.ox.ac.uk/index.html">Home</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/index.html">Colleges</a>
</li>
</ol>
</div>
<div class="clear"></div>
<div id="secondary-content">
<span class="mainSection">Colleges</span>
<ul id="secondary-nav">
<li>
<a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">Colleges and Halls A-Z</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">The collegiate system</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">Choosing a college</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/student_comments/index.html">Student comments</a>
</li>
<li>
<a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">Map of the Colleges and Halls</a>
</li>
</ul>
</div>
<div id="primary-content">
<h1>Colleges</h1>
<div id="intro"><p>The collegiate system is at the heart of Oxford University’s success.</p></div>
<div class="teasers">
<div class="teaser newline ">
<div class="content">
<h2>
<a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">
Colleges and Halls A-Z
</a><span>&nbsp;</span>
</h2>
<div><p>View a full list of Oxford's Colleges and Halls.</p></div>
<a href="http://www.ox.ac.uk/colleges/colleges_and_halls_az/index.html">
<img src="h8_files/271_collgegatebanner.jpg" alt="College gate" width="215" height="62">
</a>
</div>
</div>
<div class="teaser ">
<div class="content">
<h2>
<a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">
The Collegiate System
</a><span>&nbsp;</span>
</h2>
<div><p>Learn more about the Oxford collegiate system.</p></div>
<a href="http://www.ox.ac.uk/colleges/the_collegiate_system/index.html">
<img src="h8_files/246_student27banner.jpg" alt="student" title="©Rob Judges" width="215" height="62">
</a>
</div>
</div>
<div class="teaser newline ">
<div class="content">
<h2>
<a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">
Choosing a college
</a><span>&nbsp;</span>
</h2>
<div><p>Find advice on choosing the right college for you.<br></p></div>
<a href="http://www.ox.ac.uk/colleges/choosing_a_college/index.html">
<img src="h8_files/254_student35banner.jpg" alt="student" title="©Rob Judges" width="215" height="62">
</a>
</div>
</div>
<div class="teaser ">
<div class="content">
<h2>
<a href="http://www.ox.ac.uk/colleges/student_comments/index.html">
Student comments
</a><span>&nbsp;</span>
</h2>
<div><p>Read what Oxford University students think about the collegiate system.</p></div>
<a href="http://www.ox.ac.uk/colleges/student_comments/index.html">
<img src="h8_files/308_student45banner.jpg" alt="students" title="©Rob Judges" width="215" height="62">
</a>
</div>
</div>
<div class="teaser full newline ">
<div class="content">
<h2>
<a href="http://www.ox.ac.uk/colleges/map_of_the_colleges_and_halls/index.html">
Map of the Colleges and Halls
</a><span>&nbsp;</span>
</h2>
<div><p>Our Colleges and Permanent Private Halls are located across the city of Oxford. Find out more.</p></div>
</div>
</div>
</div>
<ul id="content-extras">
<li class="back-to-top"><a href="#wrapper">Back to top</a></li>
<li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-print"><a href="javascript:window.print();">Print this page</a></li><li class="page-recommend"><a href="http://www.ox.ac.uk/applications/send_to_friend/compose.rm?id=42">Recommend this page</a></li>
</ul>
</div>
<div id="tertiary-content">
<div class="related highlight">
<h2>The Colleges</h2>
<form id="choose-college" action="/go.rm" method="get">
<div>
<label for="college-choice">Choose college</label>
<select name="id" id="college-choice">
<option selected="selected" value="42">Select a college</option>
<option value="439">All Souls College</option>
<option value="440">Balliol College</option>
<option value="492">Blackfriars</option>
<option value="441">Brasenose College</option>
<option value="493">Campion Hall</option>
<option value="443">Christ Church</option>
<option value="444">Corpus Christi College</option>
<option value="100">Exeter College</option>
<option value="7687">Green Templeton College</option>
<option value="450">Harris Manchester College</option>
<option value="451">Hertford College</option>
<option value="157">Jesus College</option>
<option value="456">Keble College</option>
<option value="457">Kellogg College</option>
<option value="458">Lady Margaret Hall</option>
<option value="460">Linacre College</option>
<option value="461">Lincoln College</option>
<option value="462">Magdalen College</option>
<option value="463">Mansfield College</option>
<option value="464">Merton College</option>
<option value="465">New College</option>
<option value="466">Nuffield College</option>
<option value="467">Oriel College</option>
<option value="468">Pembroke College</option>
<option value="495">Regent's Park College</option>
<option value="473">Somerville College</option>
<option value="474">St Anne's College</option>
<option value="475">St Antony's College</option>
<option value="496">St Benet's Hall</option>
<option value="476">St Catherine's College</option>
<option value="479">St Cross College</option>
<option value="480">St Edmund Hall</option>
<option value="481">St Hilda's College</option>
<option value="482">St Hugh's College</option>
<option value="483">St John's College</option>
<option value="484">St Peter's College</option>
<option value="497">St Stephen's House</option>
<option value="472">The Queen's College</option>
<option value="486">Trinity College</option>
<option value="487">University College</option>
<option value="489">Wadham College</option>
<option value="490">Wolfson College</option>
<option value="491">Worcester College</option>
<option value="158">Wycliffe Hall</option>
</select>
<input src="h8_files/button_go.gif" alt="go" type="image">
</div>
</form>
</div>
<div class="teaser" id="aconference_of_colleges">
<h2>Conference of Colleges</h2>
<div><a href="https://beta.weblearn.ox.ac.uk/portal/hierarchy/colleges/confcoll">Oxford's
38 colleges and 6 Permanent Private Halls are both an integral part of
the collegiate university and also independent, self-governing academic
communities. The Conference of Colleges is where they come together to
deal with matters of shared interest and common purpose.</a></div>
</div>
<div class="clear"></div>
<div class="related onthisday">
<div class="graphicdatebox">
<img src="h8_files/7.gif" alt="7">
<img src="h8_files/january.gif" alt="january 2008">
</div>
<p>John E. Walker, chemist and Nobel Prize winner, was born on this day
in 1940. He received a BA from St Catherine's College and went on to
win the Nobel Prize in Chemistry in 1997.</p>
<div class="clear"></div>
</div>
</div>
<!--[if IE 6]>
<div class="clear"></div>
<![endif]-->
</div>
<div id="footer">
<dl id="footer-updated">
<dt>Last updated</dt> <dd>15 Dec 08</dd>
</dl>
<ul class="extras">
<li class="first"><a href="http://www.ox.ac.uk/site_map.html" class="sitemap" title="oxweb">Site map</a></li>
<li><a href="http://www.ox.ac.uk/copyright.html">Copyright</a></li>
<li><a href="http://www.ox.ac.uk/applications/dynamic/contact_us.rm?id=164&amp;area=oxweb_colleges&amp;backto=42">Contact details</a></li>
<li><a href="http://www.ox.ac.uk/about_this_site.html">About this site</a></li>
</ul>
<div class="clear"></div>
</div><!-- /footer -->
</div>
</body></html>